=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.13 04:37:10 =~=~=~=~=~=~=~=~=~=~=~=
sho runn
SW-AA001#sho running-config 
Building configuration...

Current configuration : 9884 bytes
!
! Last configuration change at 11:26:03 CDT Tue Oct 1 2024 by admin
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime
service password-encryption
service sequence-numbers
service unsupported-transceiver
!
hostname SW-AA001
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lvMB$VShZsX0/6/UPyseYY.2gr1
!
username owen.local privilege 15 secret 5 $1$9iVz$8X34y9lD2ghuk7TlcCEWn.
username louie.local privilege 15 secret 5 $1$JVV3$sGDL3Z9uDNKV4Ha2aEWWF1
username admin privilege 15 secret 5 $1$2E32$Wx4ME0qqCRsNfM1zNnCBP0
 --More--         !
!
aaa new-model
!
!
aaa group server tacacs+ ISE01
 server 10.40.1.208
 ip tacacs source-interface Vlan1
!
aaa authentication login default local group tacacs+ enable
aaa authentication login AAA group ISE01 local enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
switch 1 provision ws-c3750-24ts
system mtu routing 1500
ip domain-name sccc.edu
ip name-server 10.40.1.77
!
!
 --More--         ip multicast-routing distributed
!
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 90 10
mls qos srr-queue input threshold 1 8 16
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 67 33 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0
mls qos srr-queue input cos-map queue 2 threshold 1 2
mls qos srr-queue input cos-map queue 2 threshold 2 4 6 7
mls qos srr-queue input cos-map queue 2 threshold 3 3 5
mls qos srr-queue input dscp-map queue 1 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 32
mls qos srr-queue input dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue input dscp-map queue 2 threshold 2 33 34 35 36 37 38 39 48
mls qos srr-queue input dscp-map queue 2 threshold 2 49 50 51 52 53 54 55 56
mls qos srr-queue input dscp-map queue 2 threshold 2 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue input dscp-map queue 2 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7
 --More--         mls qos srr-queue output cos-map queue 3 threshold 3 2 4
mls qos srr-queue output cos-map queue 4 threshold 2 1
mls qos srr-queue output cos-map queue 4 threshold 3 0
mls qos srr-queue output dscp-map queue 1 threshold 3 40 41 42 43 44 45 46 47
mls qos srr-queue output dscp-map queue 2 threshold 3 24 25 26 27 28 29 30 31
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 3 threshold 3 32 33 34 35 36 37 38 39
mls qos srr-queue output dscp-map queue 4 threshold 1 8
mls qos srr-queue output dscp-map queue 4 threshold 2 9 10 11 12 13 14 15
mls qos srr-queue output dscp-map queue 4 threshold 3 0 1 2 3 4 5 6 7
mls qos queue-set output 1 threshold 1 138 138 92 138
mls qos queue-set output 1 threshold 2 138 138 92 400
mls qos queue-set output 1 threshold 3 36 77 100 318
mls qos queue-set output 1 threshold 4 20 50 67 400
mls qos queue-set output 2 threshold 1 149 149 100 149
mls qos queue-set output 2 threshold 2 118 118 100 235
mls qos queue-set output 2 threshold 3 41 68 100 272
mls qos queue-set output 2 threshold 4 42 72 100 242
mls qos queue-set output 1 buffers 10 10 26 54
mls qos queue-set output 2 buffers 16 6 17 61
mls qos
 --More--         !
crypto pki trustpoint TP-self-signed-1649382912
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1649382912
 revocation-check none
 rsakeypair TP-self-signed-1649382912
!
!
crypto pki certificate chain TP-self-signed-1649382912
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363439 33383239 3132301E 170D3933 30333031 30303031 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36343933 
  38323931 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E977 901EB718 B2F45362 656F7EB5 CB26E234 CB3293D2 BF34342B 6BF42647 
  96F62656 FCA84892 0B11FD72 C3E8434A 0E53FD5E 67EAB670 18501B21 162A8608 
  A0857A9F FE857625 CC7C996D 7F54D409 75CFA555 10D70C8C D9FC5A94 944DBB2F 
  49573AB4 1BAF2F6B 56FC7DD3 693E064D C35DC59F C5C94148 D048BBB8 C0B9430A 
  ACA10203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603 
  551D1104 15301382 1153572D 41413030 312E7363 63632E65 6475301F 0603551D 
  23041830 1680142B 1D93224A 910F49B7 E45713E4 9200370B B9742830 1D060355 
 --More--           1D0E0416 04142B1D 93224A91 0F49B7E4 5713E492 00370BB9 7428300D 06092A86 
  4886F70D 01010405 00038181 00D06ADF D8322485 5B6C1EAD D7EED519 57276682 
  859474DA DE93D1A5 3A32AC53 78C0A6FD 6370306B 9CE5D1D8 6ED48A92 F3127CE3 
  3ADC4CC0 650EDEFB 531B61E8 AB3AD5D0 27430EBF 4BF2023D 9BE37D12 A8D446FE 
  01AEAE04 AE3D5344 F02329AC F49391BF A41FD618 5C95F208 48E7D9F5 55434E7E 
  50940FCB 55ECC9A0 B5713EDE 2F
  quit
!
!
!
no errdisable detect cause gbic-invalid
archive
 log config
  logging enable
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 3,201-204,518,618-626,723,848,997-999
!
vlan internal allocation policy ascending
lldp run
!
!
 --More--         !
!
interface FastEthernet1/0/1
 description Comp-test bench 
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/2
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/3
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/4
 description Comp-test bench
 switchport access vlan 680
 --More--          switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/5
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/6
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/7
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/8
 description Comp-test bench
 --More--          switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/9
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/10
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/11
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/12
 --More--          description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/13
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/14
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/15
 description VLAN 680 - PXE image to server
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
 --More--         interface FastEthernet1/0/16
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/17
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/18
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/19
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
 --More--         !
interface FastEthernet1/0/20
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/21
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/22
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet1/0/23
 description Comp-test bench
 switchport access vlan 680
 switchport mode access
 --More--          spanning-tree portfast
!
interface FastEthernet1/0/24
 description PH-AA001
 switchport access vlan 302
 switchport mode access
!
interface GigabitEthernet1/0/1
 description SW-AA105
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 description A001 Image Server
 switchport access vlan 680
 switchport mode access
 spanning-tree portfast
!
interface Vlan1
 ip address 192.168.2.54 255.255.0.0
!
ip default-gateway 192.168.2.1
ip classless
 --More--         no ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip tacacs source-interface Vlan1
!
ip access-list standard ALLOW-SSH
 permit 172.20.1.48
 permit 10.70.33.225
 permit 10.70.33.226
 permit 172.20.1.40
 permit 172.20.1.71
 permit 172.20.1.70
!
logging 10.40.1.232
!
snmp-server community sccc RO
snmp-server community 2006sccc RW
snmp-server location AA001 basement
snmp-server contact Doug Browne
tacacs-server host 10.40.1.208
tacacs-server directed-request
 --More--         tacacs-server key 7 15131B1C082F7A767B
!
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
ntp clock-period 36029213
ntp server 10.40.1.68
ntp server 10.40.1.77
end

SW-AA001#          sho ver
SW-AA001#sho version 
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:40 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

SW-AA001 uptime is 48 weeks, 6 days, 17 hours, 47 minutes
System returned to ROM by power-on
System restarted at 09:44:17 CDT Tue Jun 4 2024
System image file is "flash:/c3750-ipservicesk9-mz.122-55.SE10/c3750-ipservicesk9-mz.122-55.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750-24TS (PowerPC405) processor (revision M0) with 131072K bytes of memory.
Processor board ID CAT0934R3BD
Last reset from power-on
1 Virtual Ethernet interface
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:15:62:4F:96:00
Motherboard assembly number     : 73-9677-08
Power supply part number        : 341-0034-01
 --More--         Motherboard serial number       : CAT0935048Z
Power supply serial number      : DAB09270BN2
Model revision number           : M0
Motherboard revision number     : B0
Model number                    : WS-C3750-24TS-E
System serial number            : CAT0934R3BD
Top Assembly Part Number        : 800-26382-02
Top Assembly Revision Number    : B0
Version ID                      : V05
CLEI Code Number                : CNMV200CRE
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3750-24TS      12.2(55)SE10          C3750-IPSERVICESK9-M     


Configuration register is 0xF

SW-AA001#  sho ip int bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.2.54    YES NVRAM  up                    up      
FastEthernet1/0/1      unassigned      YES unset  down                  down    
FastEthernet1/0/2      unassigned      YES unset  down                  down    
FastEthernet1/0/3      unassigned      YES unset  down                  down    
FastEthernet1/0/4      unassigned      YES unset  down                  down    
FastEthernet1/0/5      unassigned      YES unset  down                  down    
FastEthernet1/0/6      unassigned      YES unset  down                  down    
FastEthernet1/0/7      unassigned      YES unset  down                  down    
FastEthernet1/0/8      unassigned      YES unset  down                  down    
FastEthernet1/0/9      unassigned      YES unset  down                  down    
FastEthernet1/0/10     unassigned      YES unset  down                  down    
FastEthernet1/0/11     unassigned      YES unset  down                  down    
FastEthernet1/0/12     unassigned      YES unset  down                  down    
FastEthernet1/0/13     unassigned      YES unset  down                  down    
FastEthernet1/0/14     unassigned      YES unset  down                  down    
FastEthernet1/0/15     unassigned      YES unset  down                  down    
FastEthernet1/0/16     unassigned      YES unset  down                  down    
FastEthernet1/0/17     unassigned      YES unset  down                  down    
FastEthernet1/0/18     unassigned      YES unset  down                  down    
FastEthernet1/0/19     unassigned      YES unset  down                  down    
FastEthernet1/0/20     unassigned      YES unset  down                  down    
FastEthernet1/0/21     unassigned      YES unset  down                  down    
 --More--         FastEthernet1/0/22     unassigned      YES unset  down                  down    
FastEthernet1/0/23     unassigned      YES unset  down                  down    
FastEthernet1/0/24     unassigned      YES unset  down                  down    
GigabitEthernet1/0/1   unassigned      YES unset  up                    up      
GigabitEthernet1/0/2   unassigned      YES unset  up                    up      
SW-AA001#      sho int su
SW-AA001#sho int summary 

 *: interface is up
 IHQ: pkts in input hold queue     IQD: pkts dropped from input queue
 OHQ: pkts in output hold queue    OQD: pkts dropped from output queue
 RXBS: rx rate (bits/sec)          RXPS: rx rate (pkts/sec)
 TXBS: tx rate (bits/sec)          TXPS: tx rate (pkts/sec)
 TRTL: throttle count

  Interface               IHQ   IQD  OHQ   OQD  RXBS RXPS  TXBS TXPS TRTL
-------------------------------------------------------------------------
* Vlan1                    0     0    0     0  9000   13  3000    3    0
  FastEthernet1/0/1        0     0    0 125314     0    0     0    0    0
  FastEthernet1/0/2        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/3        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/4        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/5        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/6        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/7        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/8        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/9        0     0    0     0     0    0     0    0    0
  FastEthernet1/0/10       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/11       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/12       0     0    0     0     0    0     0    0    0
 --More--         
  Interface               IHQ   IQD  OHQ   OQD  RXBS RXPS  TXBS TXPS TRTL
-------------------------------------------------------------------------
  FastEthernet1/0/13       0     0    0 69479     0    0     0    0    0
  FastEthernet1/0/14       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/15       0     0    0 77182     0    0     0    0    0
  FastEthernet1/0/16       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/17       0     0    0  1204     0    0     0    0    0
  FastEthernet1/0/18       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/19       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/20       0     0    0     0     0    0     0    0    0
  FastEthernet1/0/21       0     0    0 87046     0    0     0    0    0
  FastEthernet1/0/22       0     0    0 167727     0    0     0    0    0
  FastEthernet1/0/23       0     0    0 149491     0    0     0    0    0
  FastEthernet1/0/24       0     0    0     0     0    0     0    0    0
* GigabitEthernet1/0/1     0     0    0     0 57000   42 42000   70    0
* GigabitEthernet1/0/2     0     0    0     0  1000    1  1000    1    0
SW-AA001#
SW-AA001#sho int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/1   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/2   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/3   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/4   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/5   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/6   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/7   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/8   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/9   Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/10  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/11  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/12  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/13  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/14  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/15  VLAN 680 - PXE ima notconnect   680          auto   auto 10/100BaseTX
Fa1/0/16  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/17  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/18  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/19  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/20  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/21  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Fa1/0/22  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/23  Comp-test bench    notconnect   680          auto   auto 10/100BaseTX
Fa1/0/24  PH-AA001           notconnect   302          auto   auto 10/100BaseTX
Gi1/0/1   SW-AA105           connected    trunk      a-full a-1000 10/100/1000BaseTX SFP
Gi1/0/2   A001 Image Server  connected    680        a-full a-1000 10/100/1000BaseTX SFP
SW-AA001#sho clock
03:37:39.589 CDT Tue May 13 2025
SW-AA001#sho log
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 66271 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 66271 messages logged, xml disabled,
                     filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 66274 message lines logged
        Logging to 10.40.1.232  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link up),
              66274 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
 --More--         
Log Buffer (4096 bytes):
0/13, changed state to down
066235: Apr 21 15:41:10: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to up
066236: Apr 21 15:41:44: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066237: Apr 21 15:41:46: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066238: Apr 21 15:42:32: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to down
066239: Apr 21 15:42:34: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to up
066240: Apr 21 15:42:55: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to down
066241: Apr 21 15:42:57: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to up
066242: Apr 21 15:44:15: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066243: Apr 21 15:45:43: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066244: Apr 21 15:46:53: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
 --More--         066245: Apr 21 15:46:55: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066246: Apr 21 15:47:36: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to down
066247: Apr 21 15:47:38: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to up
066248: Apr 21 16:06:02: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to down
066249: Apr 21 16:06:04: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to up
066250: Apr 21 17:47:07: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to down
066251: Apr 21 17:47:08: %LINK-3-UPDOWN: Interface FastEthernet1/0/15, changed state to down
066252: Apr 21 17:47:10: %LINK-3-UPDOWN: Interface FastEthernet1/0/15, changed state to up
066253: Apr 21 17:47:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to up
066254: Apr 21 17:51:52: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066255: Apr 21 17:51:53: %LINK-3-UPDOWN: Interface FastEthernet1/0/21, changed state to down
066256: Apr 21 17:51:55: %LINK-3-UPDOWN: Interface FastEthernet1/0/21, changed state to up
 --More--         066257: Apr 21 17:51:56: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066258: Apr 21 18:22:39: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066259: Apr 21 18:22:41: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066260: Apr 21 18:22:55: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066261: Apr 21 18:22:57: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to up
066262: Apr 21 18:24:05: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/21, changed state to down
066263: Apr 21 18:24:06: %LINK-3-UPDOWN: Interface FastEthernet1/0/21, changed state to down
066264: Apr 21 18:26:20: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to down
066265: Apr 21 18:26:22: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to up
066266: Apr 21 18:27:00: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/15, changed state to down
066267: Apr 21 18:27:01: %LINK-3-UPDOWN: Interface FastEthernet1/0/15, changed state to down
066268: Apr 21 18:36:24: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to down
 --More--         066269: Apr 21 18:36:26: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to up
066270: Apr 21 18:41:50: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0/13, changed state to down
066271: Apr 21 18:41:51: %LINK-3-UPDOWN: Interface FastEthernet1/0/13, changed state to down
SW-AA001#      sho cpd  dp nei
SW-AA001#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-AA001#sho cdpe ng      neig det
SW-AA001#sho cd neig detail 

SW-AA001#sho cdp neigh
SW-AA001#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-AA001#sho cdp neight
SW-AA001#sho cdp neight 
SW-AA001#sho cdp neighbors det
SW-AA001#sho cdp neighbors detail 

SW-AA001#sho lldp ne
SW-AA001#sho lldp neighbors 
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
LP-1SQ5TW3          Gi1/0/2        3601                       00e0.4ce1.78fa
SWA-AA105           Gi1/0/1        120        B,R             2/1/47

Total entries displayed: 2

SW-AA001#sho lldp neighbors de
SW-AA001#sho lldp neighbors detail 
SW-AA001#sho lldp neighbors detail  
------------------------------------------------
Chassis id: LP-1SQ5TW3
Port id: 00e0.4ce1.78fa
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3593 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory
 --More--         
    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 0c97.5fac.9340
Port id: 2/1/47
Port Description: 2/1/47 SW-AA001
System Name: SWA-AA105

System Description: 
Aruba JL659A  FL.10.13.0005

Time remaining: 114 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.2.199
    OID:
 --More--                 1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-T4
    Other/unknown
Media Attachment Unit type: 30
Vlan ID: 1


Total entries displayed: 2

SW-AA001#  exit
