=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾= PuTTY log 2025.05.13 04:59:17 =‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=

SW-B101#sho runn
SW-B101#sho running-config 
Building configuration...

Current configuration : 10370 bytes
!
! Last configuration change at 16:57:31 CDT Thu Oct 24 2024 by admin
! NVRAM config last updated at 17:00:17 CDT Thu Oct 24 2024 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname SW-B101
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$9Z3R$fQUbiVoS955OOie0uomrw/
!
username owen.local privilege 15 secret 5 $1$9iVz$8X34y9lD2ghuk7TlcCEWn.
username louie.local privilege 15 secret 5 $1$uD/q$s8ugUbdhQ/5LMJVP/fxmG/
username admin privilege 15 secret 5 $1$565G$JaExnFSDB1ex1Nlhigp/M/
 --More--         !
!
aaa new-model
!
!
aaa authentication login default local group tacacs+ enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
system mtu routing 1500
ip routing
ip domain-name sccc.edu
ip name-server 10.40.1.68
ip name-server 10.40.1.77
!
!
!
mls qos
!
crypto pki trustpoint TP-self-signed-3402697600
 --More--          enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3402697600
 revocation-check none
 rsakeypair TP-self-signed-3402697600
!
!
crypto pki certificate chain TP-self-signed-3402697600
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343032 36393736 3030301E 170D3136 30363039 30323034 
  34375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34303236 
  39373630 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AD4A EBED39B3 A20F3085 10937DBC 07DC7851 D7194027 E41051E6 D4347EE1 
  36757A85 BD4E1612 0CE6DF62 F5A4A9AA 0D2E6002 34596F7D 190C13DC 6B3A9CD3 
  141B853C D6925482 4DE33E50 F6E34EF8 8BB6543D 800BFCD0 644C061E 85802F5C 
  0495E8B9 B506851A B58BD9C4 34298D0B DCDD2D93 94509CE2 B1884A04 659F3CD8 
  9A8D0203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603 
  551D1104 14301282 1053572D 42313031 2E736363 632E6564 75301F06 03551D23 
  04183016 80147C2A 9B84369C 888E26E0 09D76A68 16E94A32 14E1301D 0603551D 
  0E041604 147C2A9B 84369C88 8E26E009 D76A6816 E94A3214 E1300D06 092A8648 
  86F70D01 01040500 03818100 35A76525 ADB35B8E 7D41B089 5A3203BC B829D3DC 
 --More--           6D451E96 A46342F4 CBF60FFF A4436E57 A0D11BC3 A818397B 229C386D 1B7E757F 
  B044D253 39A379E6 E43F6776 34382F1F A8C10482 E9889FA5 DB9B62C4 9EF82380 
  11DB956B 90C6B981 3B686733 7EE64B45 CB4FF8B1 67BD67D7 1550C85E 18DEF9B2 
  B30FBE14 2BBF4846 566610E3
  quit
!
!
!
archive
 log config
  logging enable
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 3,518,615-616,618-628,835,842,845,848,997-999
!
vlan internal allocation policy ascending
lldp run
!
!
!
!
interface FastEthernet0/1
 --More--          description UPS-B101
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 description SIPGW-B101
 switchport access vlan 310
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 description AP-B
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 835
 switchport trunk allowed vlan 1,200-204,375,733,835
 switchport mode trunk
!
interface FastEthernet0/4
 description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 --More--          description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 description open for cams
 switchport mode access
 spanning-tree portfast
 --More--         !
interface FastEthernet0/10
 description open for cams
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 description PH-B101
 switchport access vlan 833
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/12
 description open for phone
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/13
 description open for phone
 switchport mode access
 switchport voice vlan 310
 --More--          spanning-tree portfast
!
interface FastEthernet0/14
 description COMP-B101-1
 switchport access vlan 833
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/15
 description open for phone
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/16
 description COMP-B101-2
 switchport access vlan 833
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/17
 --More--          description COMP-B101-3
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/18
 description open for comp
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/19
 description open for comp
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/20
 description PRNT - BR101 HP 3015
 switchport access vlan 402
 switchport mode access
 spanning-tree portfast
!
 --More--         interface FastEthernet0/21
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/22
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/23
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/24
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
 --More--         !
interface FastEthernet0/25
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/26
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/27
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/28
 description Open
 switchport mode access
 switchport voice vlan 310
 --More--          spanning-tree portfast
!
interface FastEthernet0/29
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/30
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/31
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/32
 description Open
 switchport mode access
 --More--          switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/33
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/34
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/35
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/36
 description Open
 --More--          switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/37
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/38
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/39
 description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/40
 --More--          description Open
 switchport mode access
 switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/41
 description hvac-b
 switchport access vlan 817
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/42
 description hvac-cooling tower
 switchport access vlan 817
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/43
 description open for hvac
 switchport access vlan 817
 switchport mode access
 spanning-tree portfast
!
 --More--         interface FastEthernet0/44
 description open for hvac
 switchport access vlan 817
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/45
 description AAP-B101 Boiler Rm
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 835
 switchport trunk allowed vlan 1,200-204,835
 switchport mode trunk
!
interface FastEthernet0/46
 description AAP-B101 Boiler Rm
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 835
 switchport trunk allowed vlan 1,200-204,835
 switchport mode trunk
!
interface FastEthernet0/47
 description Open
 switchport mode access
 --More--          switchport voice vlan 310
 spanning-tree portfast
!
interface FastEthernet0/48
 description Open
 switchport mode access
!
interface GigabitEthernet0/1
 description SW-AA144-PRIM
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 description open -backup-A144
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/3
 description OPEN SW-M201-PRIM
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/4
 --More--          description SW-M201-PRIM
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 ip address 192.168.2.21 255.255.0.0
 ip helper-address 10.40.1.70
 ip helper-address 10.40.1.40
!
!
router eigrp 10
 network 192.168.2.21 0.0.0.0
 eigrp stub connected summary
!
ip default-gateway 192.168.2.1
ip classless
no ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Vlan1 192.168.2.5
ip http server
ip http authentication local
ip http secure-server
!
!
 --More--         ip access-list standard ALLOW-SSH
 permit 172.20.1.48
 permit 10.70.33.225
 permit 10.70.33.226
 permit 172.20.1.40
 permit 172.20.1.71
 permit 172.20.1.70
!
logging 10.40.1.232
!
snmp-server community sccc RO
snmp-server community 2006sccc RW
snmp-server location B101
snmp-server contact Doug Browne
tacacs-server host 10.40.1.208
tacacs-server directed-request
tacacs-server key 7 1233100406275F1007786526671630521745103276525D
!
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 --More--          transport input telnet ssh
!
ntp clock-period 36029464
ntp server 10.40.1.68
ntp server 10.40.1.77
end

SW-B101#      sho ver
SW-B101#sho version 
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:34 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

SW-B101 uptime is 1 year, 22 weeks, 3 days, 9 hours, 8 minutes
System returned to ROM by power-on
System restarted at 17:37:02 CST Thu Dec 7 2023
System image file is "flash:c3560-ipservicesk9-mz.122-55.SE10.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
 --More--         agree to comply with applicable laws and regulations. If you are unable
 --More--         to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560-48PS (PowerPC405) processor (revision S0) with 131072K bytes of memory.
Processor board ID FDO1334X0ZV
Last reset from power-on
1 Virtual Ethernet interface
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:26:CA:D1:0B:80
Motherboard assembly number     : 73-9676-18
Power supply part number        : 341-0029-05
Motherboard serial number       : FDO13340EF5
Power supply serial number      : LIT133005RH
 --More--         Model revision number           : S0
Motherboard revision number     : A0
Model number                    : WS-C3560-48PS-S
System serial number            : FDO1334X0ZV
SFP Module assembly part number : 73-7757-03
SFP Module revision Number      : A0
SFP Module serial number        : FDO13320DYN
Top Assembly Part Number        : 800-25859-08
Top Assembly Revision Number    : A0
Version ID                      : V09
CLEI Code Number                : 461131
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 52    WS-C3560-48PS      12.2(55)SE10          C3560-IPSERVICESK9-M     


Configuration register is 0xF

SW-B101#        sho ip int bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.2.21    YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  down                  down    
FastEthernet0/5        unassigned      YES unset  down                  down    
FastEthernet0/6        unassigned      YES unset  down                  down    
FastEthernet0/7        unassigned      YES unset  down                  down    
FastEthernet0/8        unassigned      YES unset  down                  down    
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  down                  down    
FastEthernet0/11       unassigned      YES unset  up                    up      
FastEthernet0/12       unassigned      YES unset  down                  down    
FastEthernet0/13       unassigned      YES unset  down                  down    
FastEthernet0/14       unassigned      YES unset  up                    up      
FastEthernet0/15       unassigned      YES unset  down                  down    
FastEthernet0/16       unassigned      YES unset  down                  down    
FastEthernet0/17       unassigned      YES unset  down                  down    
FastEthernet0/18       unassigned      YES unset  down                  down    
FastEthernet0/19       unassigned      YES unset  down                  down    
FastEthernet0/20       unassigned      YES unset  up                    up      
FastEthernet0/21       unassigned      YES unset  down                  down    
 --More--         FastEthernet0/22       unassigned      YES unset  down                  down    
FastEthernet0/23       unassigned      YES unset  down                  down    
FastEthernet0/24       unassigned      YES unset  down                  down    
FastEthernet0/25       unassigned      YES unset  down                  down    
FastEthernet0/26       unassigned      YES unset  down                  down    
FastEthernet0/27       unassigned      YES unset  down                  down    
FastEthernet0/28       unassigned      YES unset  down                  down    
FastEthernet0/29       unassigned      YES unset  down                  down    
FastEthernet0/30       unassigned      YES unset  down                  down    
FastEthernet0/31       unassigned      YES unset  down                  down    
FastEthernet0/32       unassigned      YES unset  down                  down    
FastEthernet0/33       unassigned      YES unset  down                  down    
FastEthernet0/34       unassigned      YES unset  down                  down    
FastEthernet0/35       unassigned      YES unset  down                  down    
FastEthernet0/36       unassigned      YES unset  down                  down    
FastEthernet0/37       unassigned      YES unset  down                  down    
FastEthernet0/38       unassigned      YES unset  down                  down    
FastEthernet0/39       unassigned      YES unset  down                  down    
FastEthernet0/40       unassigned      YES unset  down                  down    
FastEthernet0/41       unassigned      YES unset  down                  down    
FastEthernet0/42       unassigned      YES unset  down                  down    
FastEthernet0/43       unassigned      YES unset  up                    up      
FastEthernet0/44       unassigned      YES unset  down                  down    
 --More--         FastEthernet0/45       unassigned      YES unset  down                  down    
FastEthernet0/46       unassigned      YES unset  down                  down    
FastEthernet0/47       unassigned      YES unset  down                  down    
FastEthernet0/48       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  down                  down    
GigabitEthernet0/3     unassigned      YES unset  down                  down    
GigabitEthernet0/4     unassigned      YES unset  up                    up      
SW-B101#      sho cock   lock
03:59:33.813 CDT Tue May 13 2025
SW-B101#sho log
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2808 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2808 messages logged, xml disabled,
                     filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 2808 message lines logged
        Logging to 10.40.1.232  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link up),
              2808 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
 --More--         
Log Buffer (4096 bytes):
 20 16:52:58.458: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to down
002773: Feb 20 16:53:01.184: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to up
002774: Feb 20 16:53:02.191: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to up
002775: Feb 20 19:29:48.398: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.27 (Vlan1) is down: holding time expired
002776: Feb 20 19:33:57.763: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.27 (Vlan1) is up: new adjacency
002777: Feb 26 14:23:39.808: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is down: holding time expired
002778: Feb 26 14:28:55.821: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is up: new adjacency
002779: Feb 28 19:20:27.043: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is down: holding time expired
002780: Feb 28 19:25:27.193: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is up: new adjacency
002781: Mar  1 04:33:47.834: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is down: Peer Termination received
002782: Mar  1 04:33:52.036: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is up: new adjacency
 --More--         002783: Mar  5 13:52:45.974: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is down: holding time expired
002784: Mar  5 13:58:17.758: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.31 (Vlan1) is up: new adjacency
002785: Mar 10 11:46:51.605: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to down
002786: Mar 10 11:46:52.612: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down
002787: Mar 10 11:46:55.322: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
002788: Mar 10 11:46:57.477: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
002789: Mar 10 11:49:01.614: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to down
002790: Mar 10 11:49:02.621: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down
002791: Mar 10 11:49:05.272: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up
002792: Mar 10 11:49:07.428: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to up
002793: Apr 12 03:26:24.876: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to down
002794: Apr 12 03:26:25.883: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to down
 --More--         002795: Apr 12 03:26:30.740: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to up
002796: Apr 12 03:26:33.559: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to down
002797: Apr 12 03:26:36.033: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to up
002798: Apr 12 03:26:37.040: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to up
002799: Apr 12 03:26:46.469: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to down
002800: Apr 12 03:26:47.476: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to down
002801: Apr 12 03:26:50.202: %LINK-3-UPDOWN: Interface FastEthernet0/14, changed state to up
002802: Apr 12 03:26:51.209: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to up
002803: Apr 14 14:58:22.693: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is down: holding time expired
002804: Apr 14 15:04:08.964: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is up: new adjacency
002805: Apr 14 15:21:57.667: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is down: holding time expired
002806: Apr 14 15:31:44.973: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is up: new adjacency
 --More--         002807: Apr 14 21:10:03.823: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is down: holding time expired
002808: Apr 14 21:13:39.498: %DUAL-5-NBRCHANGE: EIGRP-IPv4 10: Neighbor 192.168.2.33 (Vlan1) is up: new adjacency
SW-B101#  sho int status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     UPS-B101           connected    1          a-full  a-100 10/100BaseTX
Fa0/2     SIPGW-B101         connected    310        a-full  a-100 10/100BaseTX
Fa0/3     AP-B               connected    trunk      a-full  a-100 10/100BaseTX
Fa0/4     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/5     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/6     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/7     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/8     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/9     open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/10    open for cams      notconnect   1            auto   auto 10/100BaseTX
Fa0/11    PH-B101            connected    833        a-full  a-100 10/100BaseTX
Fa0/12    open for phone     notconnect   1            auto   auto 10/100BaseTX
Fa0/13    open for phone     notconnect   1            auto   auto 10/100BaseTX
Fa0/14    COMP-B101-1        connected    833        a-full  a-100 10/100BaseTX
Fa0/15    open for phone     notconnect   1            auto   auto 10/100BaseTX
Fa0/16    COMP-B101-2        notconnect   833          auto   auto 10/100BaseTX
Fa0/17    COMP-B101-3        notconnect   1            auto   auto 10/100BaseTX
Fa0/18    open for comp      notconnect   1            auto   auto 10/100BaseTX
Fa0/19    open for comp      notconnect   1            auto   auto 10/100BaseTX
Fa0/20    PRNT - BR101 HP 30 connected    402        a-full  a-100 10/100BaseTX
Fa0/21    Open               notconnect   1            auto   auto 10/100BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/22    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/23    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/24    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/25    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/26    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/27    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/28    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/29    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/30    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/31    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/32    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/33    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/34    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/35    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/36    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/37    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/38    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/39    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/40    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/41    hvac-b             notconnect   817          auto   auto 10/100BaseTX
Fa0/42    hvac-cooling tower notconnect   817          auto   auto 10/100BaseTX
Fa0/43    open for hvac      connected    817        a-full  a-100 10/100BaseTX
Fa0/44    open for hvac      notconnect   817          auto   auto 10/100BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/45    AAP-B101 Boiler Rm notconnect   1            auto   auto 10/100BaseTX
Fa0/46    AAP-B101 Boiler Rm notconnect   1            auto   auto 10/100BaseTX
Fa0/47    Open               notconnect   1            auto   auto 10/100BaseTX
Fa0/48    Open               notconnect   1            auto   auto 10/100BaseTX
Gi0/1     SW-AA144-PRIM      connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     open -backup-A144  notconnect   1            auto   auto Not Present
Gi0/3     OPEN SW-M201-PRIM  notconnect   1            auto   auto Not Present
Gi0/4     SW-M201-PRIM       connected    trunk      a-full a-1000 1000BaseSX SFP
SW-B101#  sho cdp ne
SW-B101#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEP001B2A89698C  Fas 0/11          159             H P M  IP Phone  Port 1
SW-AA144-Core-USD480.sccc.edu
                 Gig 0/1           176             R S I  WS-C4510R Ten 6/2
SW-B101#sho cdp n neighbors de
SW-B101#sho cdp neighbors detail 
-------------------------
Device ID: SEP001B2A89698C
Entry address(es): 
  IP address: 10.30.10.23
Platform: Cisco IP Phone 7941,  Capabilities: Host Phone Two-port Mac Relay 
Interface: FastEthernet0/11,  Port ID (outgoing port): Port 1
Holdtime : 152 sec
Second Port Status: Up

Version :
SCCP41.9-4-2SR3-1S

advertisement version: 2
Duplex: full
Power drawn: 6.300 Watts
Power request id: 27020, Power management id: 3
Power request levels are:6300 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SW-AA144-Core-USD480.sccc.edu
Entry address(es): 
  IP address: 192.168.2.5
 --More--         Platform: cisco WS-C4510R+E,  Capabilities: Router Switch IGMP 
Interface: GigabitEthernet0/1,  Port ID (outgoing port): TenGigabitEthernet6/2
Holdtime : 168 sec

Version :
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500es8-UNIVERSAL-M), Version 03.07.03.E RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 14-Jan-16 08:32 by prod_rel_team

advertisement version: 2
VTP Management Domain: 'blob'
Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 192.168.2.5

SW-B101#  sho lldp d ne
SW-B101#sho lldp neighbors 
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
swa-m201            Gi0/4          120        B,R             1/1/25
SW-AA144-Core-USD480Gi0/1          120        B,R             Te6/2
ST-BM101-01         Fa0/14         3601                       0023.24ef.fc6a
SEP001B2A89698C     Fa0/11         180        B,T             001B2A89698C:P1
AP-B101             Fa0/3          120        W               94b4.0fcb.db68

Total entries displayed: 5

SW-B101#sho lldp neighbors de
SW-B101#sho lldp neighbors detail 
------------------------------------------------
Chassis id: 0c97.5fb3.4dc0
Port id: 1/1/25
Port Description: 1/1/25
System Name: swa-m201

System Description: 
Aruba JL660A  FL.10.10.1071

Time remaining: 107 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.2.193
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
 --More--         Chassis id: 0078.88e7.5f00
Port id: Te6/2
Port Description: SW-Boiler room-PRIM
System Name: SW-AA144-Core-USD480.sccc.edu

System Description: 
Cisco IOS Software, IOS-XE Software, Catalyst 4500 L3 Switch  Software (cat4500es8-UNIVERSAL-M), Version 03.07.03.E RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Thu 14-J

Time remaining: 91 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.2.5
Auto Negotiation - not supported
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 22
Vlan ID: 1

 --More--         ------------------------------------------------
Chassis id: ST-BM101-01
Port id: 0023.24ef.fc6a
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2782 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory
 --More--         
    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.10.23
Port id: 001B2A89698C:P1
Port Description: SW PORT
System Name: SEP001B2A89698C.sccc.edu

System Description: 
Cisco IP Phone 7941G,V1, SCCP41.9-4-2SR3-1S

Time remaining: 166 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.10.23
Auto Negotiation - supported, enabled
 --More--         Physical media capabilities:
    1000baseT(HD)
    1000baseX(FD)
    Symm, Asym Pause(FD)
    Symm Pause(FD)
Media Attachment Unit type: 16
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 1
    F/W revision: 7941G_64-02070631Amd64megRel.bin
    S/W revision: SCCP41.9-4-2SR3-1S
    Serial number: FCH1106ABR1
    Manufacturer: Cisco Systems, Inc.
    Model: CP-7941G
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
 --More--             Network Policy(Voice): VLAN 310, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 310, tagged, Layer-2 priority: 4, DSCP: 32
    PD device, Power source: Unknown, Power Priority: Unknown, Wattage: 6.3
    Location - not advertised

------------------------------------------------
Chassis id: 94b4.0fcb.db68
Port id: 94b4.0fcb.db68
Port Description: bond0
System Name: AP-B101

System Description: 
ArubaOS (MODEL: 205), Version Aruba AP

Time remaining: 112 seconds
System Capabilities: B,W
Enabled Capabilities: W
Management Addresses:
    IP: 10.80.35.39
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
 --More--             100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: 1


Total entries displayed: 5

SW-B101# 
SW-B101#exit
