=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.14 02:41:34 =~=~=~=~=~=~=~=~=~=~=~=
sho runn
SW-COS109#sho running-config 
Building configuration...

Current configuration : 15680 bytes
!
! Last configuration change at 12:07:34 CST Tue Dec 3 2024 by admin
! NVRAM config last updated at 12:07:43 CST Tue Dec 3 2024 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname SW-COS109
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$aEDI$rG3u7FwQHmdGQNWomql4C0
!
username owen.local privilege 15 secret 5 $1$9iVz$8X34y9lD2ghuk7TlcCEWn.
username louie.local privilege 15 secret 5 $1$xaWn$dBN1Ow.JKbINyRKvw6AVZ1
username admin privilege 15 secret 5 $1$Sw3C$OjS2auemDPKkbR5Tkb3YN0
 --More--         !
!
aaa new-model
!
!
aaa authentication login default local group tacacs+ enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
switch 1 provision ws-c3750g-48ps
switch 2 provision ws-c3750g-12s
system mtu routing 1500
ip routing
ip domain-name sccc.edu
ip name-server 10.40.1.68
ip name-server 10.40.1.77
!
!
ip multicast-routing distributed
!
 --More--         mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
 --More--         mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-804995456
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-804995456
 revocation-check none
 rsakeypair TP-self-signed-804995456
!
!
crypto pki certificate chain TP-self-signed-804995456
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
 --More--           30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38303439 39353435 36301E17 0D393330 33303130 30303633 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3830 34393935 
  34353630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B2D677C8 81AD9A7D 1F4127B1 51FBDC1D 547863E6 6C30E56A EA5607AD 536B479B 
  F2DC59FD CF59585E E8486D0E 630F87FD E40A52E2 17E9FCC7 3F344658 4CBFB0F7 
  DA75DBB8 E0A752FD 5983E926 B9253E4A 9B8B835E A0E0B719 1F7E4674 D8AF93D4 
  425AF6D1 9DEB1FB8 20D75BDC F84A10D0 5A3D8C52 11F851E6 99E26A63 591A47F1 
  02030100 01A37230 70300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 
  11041630 14821253 572D434F 53313039 2E736363 632E6564 75301F06 03551D23 
  04183016 801471C6 305B0A44 8660858A B263657D 5CC1F2C6 9C78301D 0603551D 
  0E041604 1471C630 5B0A4486 60858AB2 63657D5C C1F2C69C 78300D06 092A8648 
  86F70D01 01040500 03818100 78C9CC17 3B8F10A9 4574E6E8 69BC81DD F87A52E6 
  1938AF8F 73F814E6 CBEC1CCF 187CE954 A7086B47 B199FB3E B8D44C99 AA0EF18D 
  3F4BCBE0 F4BF8A22 2A0ABA9D 3698A770 0EFA1B69 6F59D7B3 1C0C757E 31023CA9 
  5BC3BA78 E0FFB624 92B4E698 71DBD44E D7E4B02F 17534A2B BB8FFE90 16963D1B 
  817A2231 78D91445 466BA6B8
  quit
auto qos srnd4
!
!
!
 --More--         archive
 log config
  logging enable
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
no spanning-tree vlan 3,619-628,723,833,835,840-842,845,848,997-999
!
vlan internal allocation policy ascending
lldp run
!
!
!
!
interface GigabitEthernet1/0/1
 description PH-COS101
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
 --More--         interface GigabitEthernet1/0/2
 description PH-COS115
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description PH-COS116
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description PH-COS113
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description PH-COS112
 --More--          switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description PH-COS105
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description COMP
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description COMP
 switchport access vlan 749
 switchport mode access
 --More--          switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description COMP
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description XXXX
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description PH-COS112
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
 --More--         !
interface GigabitEthernet1/0/12
 description COMP
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description PH-COS114
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description CAM..COS-Ext-110-Ent
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/15
 description CAM..COS-Ext-Park-N
 --More--          switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/16
 description CAM..COS-Ext-112-Ent
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/17
 description CC-COS101
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 power inline never
 speed 100
 duplex full
 no mdix auto
 flowcontrol receive desired
 spanning-tree portfast trunk
!
interface GigabitEthernet1/0/18
 --More--          description COMP-COS114
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description SMRTV-COS101
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description CAM..COS-Ext-Park-NW
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/21
 description PROJ-COS112
 switchport access vlan 564
 switchport mode access
 --More--          switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description OPEN-PROJ
 switchport access vlan 564
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description CAM..COS-Ext-Park-NE
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/24
 description SIPGW-COS109
 switchport access vlan 305
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
 --More--         interface GigabitEthernet1/0/25
 description COMP COS101 Front Desk
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description CAM..COS-Int-112
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/27
 description CAM..COS-Ext-101-Ent
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/28
 description OPEN
 switchport access vlan 749
 switchport mode access
 --More--          switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description OPEN
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description OPEN
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description PRNT-HOLD
 switchport access vlan 402
 switchport mode access
 switchport voice vlan 305
 speed 100
 --More--          duplex full
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description FAX-GW
 switchport access vlan 305
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description OPEN
 switchport access vlan 749
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description MFP-COS116
 switchport access vlan 402
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
 --More--         interface GigabitEthernet1/0/35
 description DAC
 switchport access vlan 375
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description DAC
 switchport access vlan 375
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description DAC Avigilon controller
 switchport access vlan 375
 switchport mode access
 speed 100
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description AP-COS-Outdoor1
 switchport trunk encapsulation dot1q
 --More--          switchport trunk native vlan 723
 switchport trunk allowed vlan 1,200-204,375,723,733
 switchport mode trunk
!
interface GigabitEthernet1/0/39
 description CAM..COS-In-102
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/40
 description CAM..COS-In-105
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/41
 description CAM..COS-In-101
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/42
 --More--          description CAM..COS-In-113
 switchport access vlan 353
 switchport trunk allowed vlan 350-353
 switchport mode access
!
interface GigabitEthernet1/0/43
 description DS-COS109
 switchport access vlan 405
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description AP-COS113
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 750
 switchport trunk allowed vlan 1,200-204,375,733,750
 switchport mode trunk
!
interface GigabitEthernet1/0/45
 description AP-COS102
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 750
 --More--          switchport trunk allowed vlan 1,200-204,375,733,750
 switchport mode trunk
!
interface GigabitEthernet1/0/46
 description AP-COS112
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 750
 switchport trunk allowed vlan 1,200-204,375,733,750
 switchport mode trunk
!
interface GigabitEthernet1/0/47
 description PH-AVGWAA7
 switchport access vlan 302
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
interface GigabitEthernet1/0/48
 description UPS-COS109
 switchport mode access
 switchport voice vlan 305
 spanning-tree portfast
!
 --More--         interface GigabitEthernet1/0/49
 description SW-AA144-PRIM
 switchport trunk encapsulation dot1q
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust cos
 auto qos trust 
 spanning-tree link-type point-to-point
!
interface GigabitEthernet1/0/50
 description OPEN
!
interface GigabitEthernet1/0/51
 description OPEN
!
interface GigabitEthernet1/0/52
 description OPEN
!
interface GigabitEthernet2/0/1
 description SW-SLCF
 switchport trunk encapsulation dot1q
 switchport mode trunk
 --More--         !
interface GigabitEthernet2/0/2
 description SW-SLCG
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/3
 description SW-SLCH
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/4
 description SW-SLCJ
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/5
 description SW-SLCR
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/6
 description SW-SLCS
 --More--          switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/7
 description SW-SLCT
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet2/0/8
 description OPEN
!
interface GigabitEthernet2/0/9
 description OPEN
!
interface GigabitEthernet2/0/10
 description OPEN
!
interface GigabitEthernet2/0/11
 description OPEN
!
interface GigabitEthernet2/0/12
 description OPEN
!
 --More--         interface Vlan1
 ip address 192.168.2.19 255.255.0.0
 ip helper-address 10.40.1.70
 ip helper-address 10.40.1.40
 ip pim sparse-mode
!
interface Vlan749
 description Cosmo building (DATA)
 ip address 10.70.49.1 255.255.255.0
 ip helper-address 10.40.1.70
 ip helper-address 10.40.1.40
 ip pim sparse-mode
!
interface Vlan750
 description Aruba AP in Cosmetology building
 ip address 10.70.50.1 255.255.255.0
 ip helper-address 10.40.1.70
 ip helper-address 10.40.1.40
 ip pim sparse-mode
!
!
router eigrp 10
 network 10.70.49.1 0.0.0.0
 --More--          network 10.70.50.1 0.0.0.0
 network 192.168.2.19 0.0.0.0
!
ip default-gateway 192.168.2.1
ip classless
no ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Vlan1 192.168.2.5
ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list standard ALLOW-SSH
 permit 172.20.1.48
 permit 10.70.33.225
 permit 10.70.33.226
 permit 172.20.1.40
 permit 172.20.1.71
 permit 172.20.1.70
!
ip sla enable reaction-alerts
logging 10.40.1.232
!
 --More--         snmp-server community sccc RO
snmp-server community 2006sccc RW
tacacs-server host 10.40.1.208
tacacs-server directed-request
tacacs-server key 7 143D07181828793F097B723B763015571352456A785851
!
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
ntp clock-period 36030070
ntp server 10.40.1.68
ntp server 10.40.1.77
end

SW-COS109#          sho ip int bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.2.19    YES NVRAM  up                    up      
Vlan749                10.70.49.1      YES NVRAM  up                    up      
Vlan750                10.70.50.1      YES NVRAM  up                    up      
GigabitEthernet1/0/1   unassigned      YES unset  down                  down    
GigabitEthernet1/0/2   unassigned      YES unset  up                    up      
GigabitEthernet1/0/3   unassigned      YES unset  up                    up      
GigabitEthernet1/0/4   unassigned      YES unset  up                    up      
GigabitEthernet1/0/5   unassigned      YES unset  up                    up      
GigabitEthernet1/0/6   unassigned      YES unset  up                    up      
GigabitEthernet1/0/7   unassigned      YES unset  up                    up      
GigabitEthernet1/0/8   unassigned      YES unset  down                  down    
GigabitEthernet1/0/9   unassigned      YES unset  down                  down    
GigabitEthernet1/0/10  unassigned      YES unset  down                  down    
GigabitEthernet1/0/11  unassigned      YES unset  up                    up      
GigabitEthernet1/0/12  unassigned      YES unset  down                  down    
GigabitEthernet1/0/13  unassigned      YES unset  up                    up      
GigabitEthernet1/0/14  unassigned      YES unset  up                    up      
GigabitEthernet1/0/15  unassigned      YES unset  up                    up      
GigabitEthernet1/0/16  unassigned      YES unset  up                    up      
GigabitEthernet1/0/17  unassigned      YES unset  up                    up      
GigabitEthernet1/0/18  unassigned      YES unset  down                  down    
GigabitEthernet1/0/19  unassigned      YES unset  up                    up      
 --More--         GigabitEthernet1/0/20  unassigned      YES unset  up                    up      
GigabitEthernet1/0/21  unassigned      YES unset  up                    up      
GigabitEthernet1/0/22  unassigned      YES unset  up                    up      
GigabitEthernet1/0/23  unassigned      YES unset  up                    up      
GigabitEthernet1/0/24  unassigned      YES unset  up                    up      
GigabitEthernet1/0/25  unassigned      YES unset  up                    up      
GigabitEthernet1/0/26  unassigned      YES unset  up                    up      
GigabitEthernet1/0/27  unassigned      YES unset  up                    up      
GigabitEthernet1/0/28  unassigned      YES unset  down                  down    
GigabitEthernet1/0/29  unassigned      YES unset  down                  down    
GigabitEthernet1/0/30  unassigned      YES unset  down                  down    
GigabitEthernet1/0/31  unassigned      YES unset  up                    up      
GigabitEthernet1/0/32  unassigned      YES unset  up                    up      
GigabitEthernet1/0/33  unassigned      YES unset  down                  down    
GigabitEthernet1/0/34  unassigned      YES unset  up                    up      
GigabitEthernet1/0/35  unassigned      YES unset  down                  down    
GigabitEthernet1/0/36  unassigned      YES unset  down                  down    
GigabitEthernet1/0/37  unassigned      YES unset  up                    up      
GigabitEthernet1/0/38  unassigned      YES unset  up                    up      
GigabitEthernet1/0/39  unassigned      YES unset  up                    up      
GigabitEthernet1/0/40  unassigned      YES unset  up                    up      
GigabitEthernet1/0/41  unassigned      YES unset  down                  down    
GigabitEthernet1/0/42  unassigned      YES unset  up                    up      
 --More--         GigabitEthernet1/0/43  unassigned      YES unset  up                    up      
GigabitEthernet1/0/44  unassigned      YES unset  up                    up      
GigabitEthernet1/0/45  unassigned      YES unset  up                    up      
GigabitEthernet1/0/46  unassigned      YES unset  up                    up      
GigabitEthernet1/0/47  unassigned      YES unset  down                  down    
GigabitEthernet1/0/48  unassigned      YES unset  up                    up      
GigabitEthernet1/0/49  unassigned      YES unset  up                    up      
GigabitEthernet1/0/50  unassigned      YES unset  down                  down    
GigabitEthernet1/0/51  unassigned      YES unset  down                  down    
GigabitEthernet1/0/52  unassigned      YES unset  down                  down    
GigabitEthernet2/0/1   unassigned      YES unset  up                    up      
GigabitEthernet2/0/2   unassigned      YES unset  up                    up      
GigabitEthernet2/0/3   unassigned      YES unset  up                    up      
GigabitEthernet2/0/4   unassigned      YES unset  up                    up      
GigabitEthernet2/0/5   unassigned      YES unset  up                    up      
GigabitEthernet2/0/6   unassigned      YES unset  up                    up      
GigabitEthernet2/0/7   unassigned      YES unset  up                    up      
GigabitEthernet2/0/8   unassigned      YES unset  down                  down    
GigabitEthernet2/0/9   unassigned      YES unset  down                  down    
GigabitEthernet2/0/10  unassigned      YES unset  down                  down    
GigabitEthernet2/0/11  unassigned      YES unset  down                  down    
GigabitEthernet2/0/12  unassigned      YES unset  down                  down    
SW-COS109#    
SW-COS109#sho int staus
                     ^
% Invalid input detected at '^' marker.

SW-COS109#sho int staustus

Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1   PH-COS101          notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/2   PH-COS115          connected    749        a-full a-1000 10/100/1000BaseTX
Gi1/0/3   PH-COS116          connected    749        a-full a-1000 10/100/1000BaseTX
Gi1/0/4   PH-COS113          connected    749        a-full  a-100 10/100/1000BaseTX
Gi1/0/5   PH-COS112          connected    749        a-full  a-100 10/100/1000BaseTX
Gi1/0/6   PH-COS105          connected    749        a-full  a-100 10/100/1000BaseTX
Gi1/0/7   COMP               connected    749        a-full a-1000 10/100/1000BaseTX
Gi1/0/8   COMP               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/9   COMP               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/10  XXXX               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/11  PH-COS112          connected    749        a-full a-1000 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/12  COMP               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/13  PH-COS114          connected    749        a-full a-1000 10/100/1000BaseTX
Gi1/0/14  CAM..COS-Ext-110-E connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/15  CAM..COS-Ext-Park- connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/16  CAM..COS-Ext-112-E connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/17  CC-COS101          connected    749          full    100 10/100/1000BaseTX
Gi1/0/18  COMP-COS114        notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/19  SMRTV-COS101       connected    749        a-full  a-100 10/100/1000BaseTX
Gi1/0/20  CAM..COS-Ext-Park- connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  PROJ-COS112        connected    564        a-full  a-100 10/100/1000BaseTX
Gi1/0/22  OPEN-PROJ          connected    564        a-full  a-100 10/100/1000BaseTX
Gi1/0/23  CAM..COS-Ext-Park- connected    353        a-full  a-100 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/24  SIPGW-COS109       connected    305        a-full  a-100 10/100/1000BaseTX
Gi1/0/25  COMP COS101 Front  connected    749        a-full a-1000 10/100/1000BaseTX
Gi1/0/26  CAM..COS-Int-112   connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/27  CAM..COS-Ext-101-E connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/28  OPEN               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/29  OPEN               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/30  OPEN               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/31  PRNT-HOLD          connected    402          full    100 10/100/1000BaseTX
Gi1/0/32  FAX-GW             connected    305        a-full  a-100 10/100/1000BaseTX
Gi1/0/33  OPEN               notconnect   749          auto   auto 10/100/1000BaseTX
Gi1/0/34  MFP-COS116         connected    402        a-full a-1000 10/100/1000BaseTX
Gi1/0/35  DAC                notconnect   375          auto    100 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/36  DAC                notconnect   375          auto   auto 10/100/1000BaseTX
Gi1/0/37  DAC Avigilon contr connected    375        a-full    100 10/100/1000BaseTX
Gi1/0/38  AP-COS-Outdoor1    connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/39  CAM..COS-In-102    connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/40  CAM..COS-In-105    connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/41  CAM..COS-In-101    connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/42  CAM..COS-In-113    connected    353        a-full  a-100 10/100/1000BaseTX
Gi1/0/43  DS-COS109          connected    405        a-full a-1000 10/100/1000BaseTX
Gi1/0/44  AP-COS113          connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/45  AP-COS102          connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/46  AP-COS112          connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/47  PH-AVGWAA7         notconnect   302          auto   auto 10/100/1000BaseTX
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi1/0/48  UPS-COS109         connected    1          a-full  a-100 10/100/1000BaseTX
Gi1/0/49  SW-AA144-PRIM      connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/50  OPEN               notconnect   1            auto   auto Not Present
Gi1/0/51  OPEN               notconnect   1            auto   auto Not Present
Gi1/0/52  OPEN               notconnect   1            auto   auto Not Present
Gi2/0/1   SW-SLCF            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/2   SW-SLCG            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/3   SW-SLCH            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/4   SW-SLCJ            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/5   SW-SLCR            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/6   SW-SLCS            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/7   SW-SLCT            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi2/0/8   OPEN               notconnect   1            auto   auto Not Present
Gi2/0/9   OPEN               notconnect   1            auto   auto Not Present
 --More--         
Port      Name               Status       Vlan       Duplex  Speed Type
Gi2/0/10  OPEN               notconnect   1            auto   auto Not Present
Gi2/0/11  OPEN               notconnect   1            auto   auto Not Present
Gi2/0/12  OPEN               notconnect   1            auto   auto 1000BaseSX SFP
SW-COS109#  sho clock
01:42:15.642 CDT Wed May 14 2025
SW-COS109#sho log
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 1 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 13749401 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 13749397 messages logged, xml disabled,
                     filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 10393453 message lines logged
        Logging to 10.40.1.232  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link up),
              10393453 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
 --More--         
Log Buffer (4096 bytes):
 power Imax error detected
13749357: May 14 06:39:30.582: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749358: May 14 06:39:31.589: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
13749359: May 14 06:39:39.860: %ILPOWER-7-DETECT: Interface Gi1/0/41: Power Device detected: IEEE PD
13749360: May 14 06:39:40.850: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/41: Power granted
13749361: May 14 06:39:44.617: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
13749362: May 14 06:39:45.624: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749363: May 14 06:39:48.652: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749364: May 14 06:39:49.659: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
13749365: May 14 06:39:55.581: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
13749366: May 14 06:39:56.588: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
 --More--         13749367: May 14 06:40:30.160: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749368: May 14 06:40:32.232: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749369: May 14 06:40:33.835: %ILPOWER-3-CONTROLLER_PORT_ERR: Controller port error, Interface Gi1/0/41: Power Controller reports power Imax error detected
13749370: May 14 06:40:34.707: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749371: May 14 06:40:35.705: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
13749372: May 14 06:40:43.708: %ILPOWER-7-DETECT: Interface Gi1/0/41: Power Device detected: IEEE PD
13749373: May 14 06:40:44.707: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/41: Power granted
13749374: May 14 06:40:48.540: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
13749375: May 14 06:40:49.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749376: May 14 06:40:52.533: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749377: May 14 06:40:53.557: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
13749378: May 14 06:41:00.436: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
 --More--         13749379: May 14 06:41:01.442: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749380: May 14 06:41:35.057: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749381: May 14 06:41:37.070: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749382: May 14 06:41:38.924: %ILPOWER-3-CONTROLLER_PORT_ERR: Controller port error, Interface Gi1/0/41: Power Controller reports power Imax error detected
13749383: May 14 06:41:39.696: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749384: May 14 06:41:40.694: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
13749385: May 14 06:41:49.276: %ILPOWER-7-DETECT: Interface Gi1/0/41: Power Device detected: IEEE PD
13749386: May 14 06:41:50.316: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/41: Power granted
13749387: May 14 06:41:54.007: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
13749388: May 14 06:41:55.014: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
13749389: May 14 06:41:58.000: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to down
13749390: May 14 06:41:59.007: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to down
 --More--         13749391: May 14 06:42:04.879: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/41, changed state to up
13749392: May 14 06:42:05.886: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/41, changed state to up
SW-COS109#  sho ver
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:45 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

SW-COS109 uptime is 1 year, 34 weeks, 5 days, 13 hours, 0 minutes
System returned to ROM by power-on
System restarted at 12:10:50 CDT Wed Sep 13 2023
System image file is "flash:/c3750-ipservicesk9-mz.122-55.SE9/c3750-ipservicesk9-mz.122-55.SE9.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750G-48PS (PowerPC405) processor (revision F0) with 131072K bytes of memory.
Processor board ID FOC1046Y3U8
Last reset from power-on
3 Virtual Ethernet interfaces
64 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:1A:2F:FB:41:80
Motherboard assembly number     : 73-10216-08
Power supply part number        : 341-0108-03
Motherboard serial number       : FOC10462129
 --More--         Power supply serial number      : DCA1044A0GL
Model revision number           : F0
Motherboard revision number     : B0
Model number                    : WS-C3750G-48PS-S
System serial number            : FOC1046Y3U8
Top Assembly Part Number        : 800-26853-01
Top Assembly Revision Number    : A0
Version ID                      : V05
CLEI Code Number                : CNMWN00ARC
Hardware Board Revision Number  : 0x09


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 52    WS-C3750G-48PS     12.2(55)SE9           C3750-IPSERVICESK9-M     
     2 12    WS-C3750G-12S      12.2(55)SE9           C3750-IPSERVICESK9-M     


Switch 02
---------
Switch Uptime                   : 1 year, 34 weeks, 5 days, 13 hours, 30 minutes 
Base ethernet MAC Address       : 00:16:47:7D:C0:80
 --More--         Motherboard assembly number     : 73-9678-05
Power supply part number        : 341-0048-03
Motherboard serial number       : CAT09490U6N
Power supply serial number      : DTH09473AAY
Model revision number           : N0
Motherboard revision number     : A0
Model number                    : WS-C3750G-12S-E
System serial number            : CAT0949N0M1
Top assembly part number        : 800-26634-02
Top assembly revision number    : C0
Version ID                      : V04
CLEI Code Number                : CNM8ZW0GRB

Configuration register is 0xF

SW-COS109#    sho cdp ne
SW-COS109#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SEPF8A5C59DD376  Gig 1/0/2         140             H P M  IP Phone  Port 1
SEPF8A5C59E8B64  Gig 1/0/13        177             H P M  IP Phone  Port 1
SEPf02929e3cf21  Gig 1/0/5         125             H P C  IP Phone  Port 1
SEP5006047352ff  Gig 1/0/4         169             H P C  IP Phone  Port 1
SEPf02929e3d5f7  Gig 1/0/6         135             H P C  IP Phone  Port 1
SEPF8A5C59E8776  Gig 1/0/25        124             H P M  IP Phone  Port 1
SEPF8A5C59E8DD0  Gig 1/0/3         160             H P M  IP Phone  Port 1
ATA34DBFD18A14A  Gig 1/0/32        139              H P   ATA 190   Port 1
sw-aa144-A24.sccc.edu(FDO23440YY6)
                 Gig 1/0/49        137            R S I C N9K-C9318 Eth 1/9
SW-COS109#sho cdp neighbors de
-------------------------
Device ID: SEPF8A5C59DD376
Entry address(es): 
  IP address: 10.30.5.239
Platform: Cisco IP Phone 8851,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): Port 1
Holdtime : 137 sec
Second Port Status: Down

Version :
sip88xx.12-5-1SR3-74.loads

advertisement version: 2
Duplex: full
Power drawn: 9.791 Watts
Power request id: 30422, Power management id: 4
Power request levels are:9791 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SEPF8A5C59E8B64
Entry address(es): 
  IP address: 10.30.5.238
 --More--         Platform: Cisco IP Phone 8851,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet1/0/13,  Port ID (outgoing port): Port 1
Holdtime : 173 sec
Second Port Status: Up

Version :
sip88xx.12-5-1SR3-74.loads

advertisement version: 2
Duplex: full
Power drawn: 9.791 Watts
Power request id: 25742, Power management id: 8
Power request levels are:9791 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SEPf02929e3cf21
Entry address(es): 
  IP address: 10.30.5.233
Platform: Cisco IP Phone 3905,  Capabilities: Host Phone CVTA phone port 
Interface: GigabitEthernet1/0/5,  Port ID (outgoing port): Port 1
Holdtime : 121 sec
Second Port Status: Down
 --More--         
Version :
CP3905.9-4-1SR3

advertisement version: 2
Duplex: full
Power drawn: 3.500 Watts
Power request id: 1, Power management id: 3
Power request levels are:3500 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SEP5006047352ff
Entry address(es): 
  IP address: 10.30.5.234
Platform: Cisco IP Phone 3905,  Capabilities: Host Phone CVTA phone port 
Interface: GigabitEthernet1/0/4,  Port ID (outgoing port): Port 1
Holdtime : 165 sec
Second Port Status: Down

Version :
CP3905.9-4-1SR3

 --More--         advertisement version: 2
Duplex: full
Power drawn: 3.500 Watts
Power request id: 1, Power management id: 3
Power request levels are:3500 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SEPf02929e3d5f7
Entry address(es): 
  IP address: 10.30.5.235
Platform: Cisco IP Phone 3905,  Capabilities: Host Phone CVTA phone port 
Interface: GigabitEthernet1/0/6,  Port ID (outgoing port): Port 1
Holdtime : 130 sec
Second Port Status: Down

Version :
CP3905.9-4-1SR3

advertisement version: 2
Duplex: full
Power drawn: 3.500 Watts
Power request id: 1, Power management id: 3
 --More--         Power request levels are:3500 0 0 0 0 
Management address(es): 

-------------------------
Device ID: SEPF8A5C59E8776
Entry address(es): 
  IP address: 10.30.5.237
Platform: Cisco IP Phone 8851,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet1/0/25,  Port ID (outgoing port): Port 1
Holdtime : 179 sec
Second Port Status: Up

Version :
sip88xx.12-5-1SR3-74.loads

advertisement version: 2
Duplex: full
Power drawn: 9.791 Watts
Power request id: 30346, Power management id: 10
Power request levels are:9791 0 0 0 0 
Management address(es): 

-------------------------
 --More--         Device ID: SEPF8A5C59E8DD0
Entry address(es): 
  IP address: 10.30.5.240
Platform: Cisco IP Phone 8851,  Capabilities: Host Phone Two-port Mac Relay 
Interface: GigabitEthernet1/0/3,  Port ID (outgoing port): Port 1
Holdtime : 154 sec
Second Port Status: Up

Version :
sip88xx.12-5-1SR3-74.loads

advertisement version: 2
Duplex: full
Power drawn: 9.791 Watts
Power request id: 53392, Power management id: 4
Power request levels are:9791 0 0 0 0 
Management address(es): 

-------------------------
Device ID: ATA34DBFD18A14A
Entry address(es): 
  IP address: 10.30.5.249
Platform: Cisco ATA 190,  Capabilities: Host Phone 
 --More--         Interface: GigabitEthernet1/0/32,  Port ID (outgoing port): Port 1
Holdtime : 133 sec

Version :
1.2.2(003_SR1-1)

advertisement version: 2
Duplex: full
Management address(es): 

-------------------------
Device ID: sw-aa144-A24.sccc.edu(FDO23440YY6)
Entry address(es): 
  IP address: 192.168.2.71
Platform: N9K-C93180YC-EX-24,  Capabilities: Router Switch IGMP CVTA phone port 
Interface: GigabitEthernet1/0/49,  Port ID (outgoing port): Ethernet1/9
Holdtime : 131 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 10.2(6)

advertisement version: 2
VTP Management Domain: 'blob'
 --More--         Native VLAN: 1
Duplex: full
Management address(es): 
  IP address: 192.168.2.71

SW-COS109#    sho lldp
SW-COS109#sho lldp ne
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
sw-aa144-A24        Gi1/0/49       120        B,R             Ethernet1/9
SEPF8A5C59E8B64     Gi1/0/13       180        B,T             F8A5C59E8B64:P1
SEPF8A5C59DD376     Gi1/0/2        180        B,T             F8A5C59DD376:P1
SWA-SLH             Gi2/0/3        120        B,R             1/1/25
SWA-SLS             Gi2/0/6        120        B,R             1/1/25
SEPF8A5C59E8DD0     Gi1/0/3        180        B,T             F8A5C59E8DD0:P1
SEPF8A5C59E8776     Gi1/0/25       180        B,T             F8A5C59E8776:P1
SEP5006047352ff     Gi1/0/4        180        B,T             5006047352ff:P1
SEPf02929e3cf21     Gi1/0/5        180        B,T             f02929e3cf21:P1
SEPf02929e3d5f7     Gi1/0/6        180        B,T             f02929e3d5f7:P1
SWA-SLT             Gi2/0/7        120        B,R             1/1/25
SWA-SLJ             Gi2/0/4        120        B,R             1/1/25
SWA-SLG             Gi2/0/2        120        B,R             1/1/25
SWA-SLF             Gi2/0/1        120        B,R             1/1/25
SWA-SLR             Gi2/0/5        120        B,R             1/1/25
AP-COS113           Gi1/0/44       120        W               f05c.19c6.f57a
AP-COS102           Gi1/0/45       120        W               94b4.0fcd.e97e
BrightSign-33D775002Gi1/0/43       120        S               90ac.3f0c.92ef
AP-COS112           Gi1/0/46       120        W               f05c.19c7.1dae
AP-COS-Outdoor      Gi1/0/38       120        W               2462.cec5.11e2
 --More--         
Device ID           Local Intf     Hold-time  Capability      Port ID
1831.bfc9.f097      Gi1/0/11       3601                       1831.bfc9.f097
00be.43da.690b      Gi1/0/7        3601                       00be.43da.690b

Total entries displayed: 22

SW-COS109#sho lld
SW-COS109#sho lldp          sho lldp necdp neighbors delldp ne          der
                        ^
% Invalid input detected at '^' marker.

SW-COS109#sho lldp ne der 
------------------------------------------------
Chassis id: 3c51.0e39.d060
Port id: Ethernet1/9
Port Description: SW-COS109-PRIM
System Name: sw-aa144-A24.sccc.edu

System Description: 
Cisco Nexus Operating System (NX-OS) Software 10.2(6)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2023, Cisco Systems, Inc. All rights reserved.

Time remaining: 103 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    Other: 3C 51 0E 39 FF 60 00
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: 1

------------------------------------------------
Chassis id: 10.30.5.238
 --More--         Port id: F8A5C59E8B64:P1
Port Description: SW PORT
System Name: SEPF8A5C59E8B64.sccc.edu

System Description: 
Cisco IP Phone 8851, V1, sip88xx.12-5-1SR3-74.loads

Time remaining: 125 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.238
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:
 --More--         
    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 1
    F/W revision: 2345
    S/W revision: sip88xx.12-5-1SR3-74.loads
    Serial number: FCH2101EAFK
    Manufacturer: Cisco Systems, Inc.
    Model: CP-8851
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 4, DSCP: 32
    PD device, Power source: PSE, Power Priority: Unknown, Wattage: 8.8
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.5.239
Port id: F8A5C59DD376:P1
 --More--         Port Description: SW PORT
System Name: SEPF8A5C59DD376.sccc.edu

System Description: 
Cisco IP Phone 8851, V1, sip88xx.12-5-1SR3-74.loads

Time remaining: 123 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.239
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:

 --More--             MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 1
    F/W revision: 2345
    S/W revision: sip88xx.12-5-1SR3-74.loads
    Serial number: FCH2052DFZD
    Manufacturer: Cisco Systems, Inc.
    Model: CP-8851
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 4, DSCP: 32
    PD device, Power source: PSE, Power Priority: Unknown, Wattage: 8.8
    Location - not advertised

------------------------------------------------
Chassis id: 0c97.5fb4.e640
Port id: 1/1/25
Port Description: Uplink to COS-Fiber switch
 --More--         System Name: SWA-SLH

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 114 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.2.180
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 0c97.5fb4.b600
Port id: 1/1/25
Port Description: 1/1/25
 --More--         System Name: SWA-SLS

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 93 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
    IP: 192.168.2.183
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 10.30.5.240
Port id: F8A5C59E8DD0:P1
Port Description: SW PORT
 --More--         System Name: SEPF8A5C59E8DD0.sccc.edu

System Description: 
Cisco IP Phone 8851, V1, sip88xx.12-5-1SR3-74.loads

Time remaining: 121 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.240
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:

    MED Codes:
 --More--                   (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 1
    F/W revision: 2345
    S/W revision: sip88xx.12-5-1SR3-74.loads
    Serial number: FCH2101EAQP
    Manufacturer: Cisco Systems, Inc.
    Model: CP-8851
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 4, DSCP: 32
    PD device, Power source: PSE, Power Priority: Unknown, Wattage: 8.8
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.5.237
Port id: F8A5C59E8776:P1
Port Description: SW PORT
System Name: SEPF8A5C59E8776.sccc.edu
 --More--         
System Description: 
Cisco IP Phone 8851, V1, sip88xx.12-5-1SR3-74.loads

Time remaining: 130 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.237
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
 --More--                   (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 1
    F/W revision: 2345
    S/W revision: sip88xx.12-5-1SR3-74.loads
    Serial number: FCH2101EA0R
    Manufacturer: Cisco Systems, Inc.
    Model: CP-8851
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 4, DSCP: 32
    PD device, Power source: PSE, Power Priority: Unknown, Wattage: 8.8
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.5.234
Port id: 5006047352ff:P1
Port Description: SW PORT
System Name: SEP5006047352ff.sccc.edu

 --More--         System Description: 
Cisco IP Phone 3905,CP3905.9-4-1SR3

Time remaining: 147 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.234
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory
 --More--         
    H/W revision: 0x10
    F/W revision: 3905.0-0-0-01-01
    S/W revision: CP3905.9-4-1SR3
    Serial number: FCH17099NND
    Manufacturer: Cisco Systems, Inc.
    Model: CP-3905
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 3, DSCP: 46
    PD device, Power source: Unknown, Power Priority: Unknown, Wattage: 3.5
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.5.233
Port id: f02929e3cf21:P1
Port Description: SW PORT
System Name: SEPf02929e3cf21.sccc.edu

System Description: 
Cisco IP Phone 3905,CP3905.9-4-1SR3
 --More--         
Time remaining: 162 seconds
System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.233
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 0x10
 --More--             F/W revision: 3905.0-0-0-01-01
    S/W revision: CP3905.9-4-1SR3
    Serial number: FCH17059GTC
    Manufacturer: Cisco Systems, Inc.
    Model: CP-3905
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 3, DSCP: 46
    PD device, Power source: Unknown, Power Priority: Unknown, Wattage: 3.5
    Location - not advertised

------------------------------------------------
Chassis id: 10.30.5.235
Port id: f02929e3d5f7:P1
Port Description: SW PORT
System Name: SEPf02929e3d5f7.sccc.edu

System Description: 
Cisco IP Phone 3905,CP3905.9-4-1SR3

Time remaining: 171 seconds
 --More--         System Capabilities: B,T
Enabled Capabilities: B,T
Management Addresses:
    IP: 10.30.5.235
Auto Negotiation - supported, enabled
Physical media capabilities:
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 16
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    H/W revision: 0x10
    F/W revision: 3905.0-0-0-01-01
    S/W revision: CP3905.9-4-1SR3
 --More--             Serial number: FCH17059JAW
    Manufacturer: Cisco Systems, Inc.
    Model: CP-3905
    Capabilities: NP, PD, IN
    Device type: Endpoint Class III
    Network Policy(Voice): VLAN 305, tagged, Layer-2 priority: 5, DSCP: 46
    Network Policy(Voice Signal): VLAN 305, tagged, Layer-2 priority: 3, DSCP: 46
    PD device, Power source: Unknown, Power Priority: Unknown, Wattage: 3.5
    Location - not advertised

------------------------------------------------
Chassis id: 0c97.5fb4.a940
Port id: 1/1/25
Port Description: 1/1/25
System Name: SWA-SLT

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 83 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
 --More--         Management Addresses:
    IP: 192.168.2.184
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 0c97.5fb4.0800
Port id: 1/1/25
Port Description: Uplink to COS-Fiber switch
System Name: SWA-SLJ

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 103 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
 --More--         Management Addresses:
    IP: 192.168.2.181
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 0c97.5fb7.3a00
Port id: 1/1/25
Port Description: Uplink to COS-Fiber switch
System Name: SWA-SLG

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 99 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
 --More--             IP: 192.168.2.179
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 0c97.5fb4.f1c0
Port id: 1/1/25
Port Description: Uplink to COS-Fiber switch
System Name: SWA-SLF

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 105 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
 --More--             IP: 192.168.2.178
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: 0c97.5fb4.c680
Port id: 1/1/25
Port Description: Uplink to COS-Fiber switch
System Name: SWA-SLR

System Description: 
Aruba JL660A  FL.10.07.0030

Time remaining: 87 seconds
System Capabilities: B,R
Enabled Capabilities: B,R
Management Addresses:
 --More--             IP: 192.168.2.182
    OID:
        1.3.6.1.2.1.31.1.1.1.1.16777217.
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseX(FD)
    Other/unknown
Media Attachment Unit type: 26
Vlan ID: 1

------------------------------------------------
Chassis id: f05c.19c6.f57a
Port id: f05c.19c6.f57a
Port Description: bond0
System Name: AP-COS113

System Description: 
ArubaOS (MODEL: 205), Version Aruba AP

Time remaining: 104 seconds
System Capabilities: B,W
Enabled Capabilities: W
Management Addresses:
 --More--             IP: 10.70.50.22
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Chassis id: 94b4.0fcd.e97e
Port id: 94b4.0fcd.e97e
Port Description: bond0
System Name: AP-COS102

System Description: 
ArubaOS (MODEL: 205), Version Aruba AP

Time remaining: 95 seconds
System Capabilities: B,W
Enabled Capabilities: W
 --More--         Management Addresses:
    IP: 10.70.50.25
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Chassis id: 90ac.3f0c.92ef
Port id: 90ac.3f0c.92ef
Port Description: eth0
System Name: BrightSign-33D775002488

System Description: 
BrightSign HD223 REVD 6.2.138 33D775002488

Time remaining: 82 seconds
System Capabilities: S
 --More--         Enabled Capabilities: S
Management Addresses:
    IP: 10.40.5.15
    IPV6: FE80::92AC:3FFF:FE0C:92EF
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
    1000baseT(HD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    S/W revision: 3.14.28-1.14+bs6.2.138
 --More--             Capabilities: NP, LI, PS, PD, IN
    Device type: Endpoint Class II
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: f05c.19c7.1dae
Port id: f05c.19c7.1dae
Port Description: bond0
System Name: AP-COS112

System Description: 
ArubaOS (MODEL: 205), Version Aruba AP

Time remaining: 103 seconds
System Capabilities: B,W
Enabled Capabilities: W
Management Addresses:
    IP: 10.70.50.23
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
 --More--             100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Chassis id: 2462.cec5.11e2
Port id: 2462.cec5.11e2
Port Description: eth0
System Name: AP-COS-Outdoor

System Description: 
ArubaOS (MODEL: 375), Version Aruba AP

Time remaining: 106 seconds
System Capabilities: B,W
Enabled Capabilities: W
Management Addresses:
    IP: 10.70.23.22
Auto Negotiation - supported, enabled
Physical media capabilities:
 --More--             1000baseT(FD)
    100base-TX(FD)
    100base-TX(HD)
    10base-T(FD)
    10base-T(HD)
Media Attachment Unit type: 30
Vlan ID: 1

------------------------------------------------
Chassis id: 1831.bfc9.f097
Port id: 1831.bfc9.f097
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 2793 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
 --More--         Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised

------------------------------------------------
Chassis id: 00be.43da.690b
Port id: 00be.43da.690b
Port Description - not advertised
System Name - not advertised
System Description - not advertised

 --More--         Time remaining: 2763 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory

    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised
 --More--         

Total entries displayed: 22

SW-COS109#   e   z       x   i   t   
