=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾= PuTTY log 2025.05.15 03:23:06 =‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname SWA-SLCDE
user admin group administrators password ciphertext AQBapUZ/EP289p5lcRHSuQoc0lyd4x1fJAlFuPcz3IYbUruvYgAAAB5AWQj9fpbkLWUg12bzetuq5TqYpdlCTDBUMLnK3KT2llu9bA3wNip9pEdcrirQqieYFWgxmUibTZ5mqgqWQMQ3iG97AbtALY9gqLd1Yh+jbQS3WOKp7IUbotQ6M6i71Krs
ntp server 10.40.1.68
ntp server 10.40.1.77
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl659a
vlan 1,200-204,308,327,352,372-375,404,733,826
spanning-tree mode rpvst
spanning-tree
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               spanning-tree vlan 1,200-204,308,352,375,404,733,826
spanning-tree vlan 1 priority 15
spanning-tree vlan 200 priority 15
spanning-tree vlan 201 priority 15
spanning-tree vlan 202 priority 15
spanning-tree vlan 203 priority 15
spanning-tree vlan 204 priority 15
spanning-tree vlan 308 priority 15
spanning-tree vlan 352 priority 15
spanning-tree vlan 375 priority 15
spanning-tree vlan 404 priority 15
spanning-tree vlan 733 priority 15
spanning-tree vlan 826 priority 15
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    description UPS-SLCCDE
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/2
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description SIPGW-SLCCDE
    no routing
    vlan access 308
    spanning-tree port-type admin-edge
interface 1/1/3
    no shutdown
    description AP-SLCE
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200-204,375,733,826
interface 1/1/4
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/5
    no shutdown
    description CAM..D-In-Lobby
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/6
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description CAM..D-In-Laundry
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/7
    no shutdown
    description CAM..E-In-Lobby
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/8
    no shutdown
    description CAM..E-In-Laundry
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/9
    no shutdown
    description CAM..DE-Ext-E-Park-1
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/10
    no shutdown
    description CAM..DE-Ext-E-Park-2
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/11
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/12
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/13
    no shutdown
    description DAC
    no routing
    vlan access 375
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/14
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/15
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/16
    no shutdown
    description open
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/17
    no shutdown
    description OPEN
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/18
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/19
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/20
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/21
    no shutdown
    description OPEN
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/22
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/23
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/24
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/25
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/26
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/27
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/28
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/29
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/30
    no shutdown
    description OPEN
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/31
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/32
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/33
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/34
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/35
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/36
    no shutdown
    description Room Port
    no routing
    vlan access 204
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/37
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/38
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/39
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/40
    no shutdown
    description Room Port
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/41
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/42
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/43
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/44
    no shutdown
    description Room Port
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/45
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/46
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/47
    no shutdown
    description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/48
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description Room Port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/49
    no shutdown
    description SW-SLC151-PRIM
    no routing
    vlan trunk native 1
    vlan trunk allowed 1,200-204,308,352,375,404,733,826
interface 1/1/50
    no shutdown
    no routing
    vlan access 1
interface 1/1/51
    no shutdown
    no routing
    vlan access 1
interface 1/1/52
    no shutdown
    no routing
    vlan access 1
interface vlan 1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                       ! ip dhcp is ignored when static ip is configured
    ip address 192.168.2.177/16
    ip dhcp
ip route 0.0.0.0/0 192.168.2.5
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
https-server vrf default
https-server vrf mgmt
SWA-SLCDE#     sho ip in bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.177/16          up/up


SWA-SLCDE# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
SWA-SLCDE# sho clock 
Thu May 15 07:23:11 UTC 2025
System is configured for timezone : UTC
SWA-SLCDE# sho log
% Ambiguous command.
SWA-SLCDE# sho int status
Unknown interface status.
SWA-SLCDE# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
SWA-SLCDE# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 2
Total Neighbor Entries Deleted  : 1707
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 1707

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/3       84:d4:7e:cb:c9:8a  84:d4:7e:cb:c9:8a            bond0                        120      AAP-SLCCDE                         
1/1/49      0c:97:5f:ac:95:00  2/1/49                       2/1/49 and 2/1/52 Trunk ...  120      SWA-SLC151                         
SWA-SLCDE# sho lldp neighbor-info de

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 2
Total Neighbor Entries Deleted  : 1707
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 1707

--------------------------------------------------------------------------------

Port                           : 1/1/3
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1658
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1658
Neighbor Chassis-Name          : AAP-SLCCDE
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:cb:c9:8a
Neighbor Management-Address    : 10.80.26.75
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:cb:c9:8a
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/49
Neighbor Entries               : 1
Neighbor Entries Deleted       : 12
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 12
Neighbor Chassis-Name          : SWA-SLC151
Neighbor Chassis-Description   : Aruba JL659A  FL.10.13.0005
Neighbor Chassis-ID            : 0c:97:5f:ac:95:00
Neighbor Management-Address    : 192.168.2.175
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : 2/1/49
Neighbor Port-Desc             : 2/1/49 and 2/1/52 Trunk for Mansions
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD, Other
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

SWA-SLCDE#     exit
