=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 05:42:06 =~=~=~=~=~=~=~=~=~=~=~=
sho runn
SW-TB152#sho running-config 
Building configuration...

Current configuration : 6382 bytes
!
! No configuration change since last restart
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname SW-TB152
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$tG26$AieGheRaEgJBqsKY9kMlo/
!
username owen.local privilege 15 secret 5 $1$9iVz$8X34y9lD2ghuk7TlcCEWn.
username louie.local privilege 15 secret 5 $1$baTk$s7y/dCafG6gf0pRO0riKt.
username admin privilege 15 secret 5 $1$xwnh$naOihQuq6cTRQIBB0dI3p.
aaa new-model
 --More--         !
!
aaa authentication login default local group tacacs+ enable
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
system mtu routing 1500
ip routing
!
!
ip domain-list sccc.edu
ip domain-name sccc.edu
ip name-server 10.40.1.68
ip name-server 10.40.1.77
!
!
!
 --More--         archive
 log config
  logging enable
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 723,845,997-999
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
 --More--         !
!
!
!
!
!
interface FastEthernet0/1
 description MM-TB140-NEXIA
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/2
 description MM-TB140-EXTRON
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/3
 description MM-TB140-CSCOM
 switchport access vlan 803
 --More--          switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/4
 description MM-TB140-HDMD400
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/5
 description MM-TB140-TOUCH
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/6
 description MM-TB140-RMC3
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 --More--          spanning-tree portfast
!
interface FastEthernet0/7
 description MM-TB140-CAM
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/8
 description COMP-TB140
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
 --More--         !
interface GigabitEthernet0/1
 description SW-TB141
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 mls qos trust dscp
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.2.33 255.255.0.0
 ip helper-address 10.40.1.70
 ip helper-address 10.40.1.40
 ip directed-broadcast 199
!
!
router eigrp 10
 network 192.168.2.33 0.0.0.0
 eigrp stub connected summary
!
ip default-gateway 192.168.2.1
 --More--         no ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.2.1
!
ip access-list standard ALLOW-SSH
 permit 172.20.1.48
 permit 10.70.33.225
 permit 10.70.33.226
 permit 172.20.1.40
 permit 172.20.1.71
 permit 172.20.1.70
!
logging host 10.40.1.232
snmp-server community sccc RO
snmp-server community 2006sccc RW
tacacs-server host 10.40.1.208
tacacs-server directed-request
tacacs-server key 7 062C1A3258625A0D284453055827386A347B2006021802
!
!
 --More--         !
banner login ^C 
****************************************************************************
*                                                                          *
*                             !!! WARNING !!!                              *
*                                                                          *
* Access is restricted to authorized personnel only!                       *
* Your activity is logged and monitored.                                   *
* By accessing this device, you consent to monitoring and have no          *
* expectation of privacy.                                                  *
*                                                                          *
* Attempts to view/modify/change or otherwise manipulate this device       *
* in any way without prior written authorization will be prosecuted.       *
*                                                                          *
* We will take any course of action allowed under applicable Federal,      *
* state, or local laws against any intruders or unauthorized personnel.    *
*                                                                          *
* If you are not authorized personnel, exit immediately!                   *
*                                                                          *
****************************************************************************
^C
banner motd ^C 
****************************************************************************
 --More--         *                                                                          *
*                             !!! WARNING !!!                              *
*                                                                          *
* Access is restricted to authorized personnel only!                       *
* Your activity is logged and monitored.                                   *
* By accessing this device, you consent to monitoring and have no          *
* expectation of privacy.                                                  *
*                                                                          *
* Attempts to view/modify/change or otherwise manipulate this device       *
* in any way without prior written authorization will be prosecuted.       *
*                                                                          *
* We will take any course of action allowed under applicable Federal,      *
* state, or local laws against any intruders or unauthorized personnel.    *
*                                                                          *
* If you are not authorized personnel, exit immediately!                   *
*                                                                          *
****************************************************************************
^C
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 --More--          transport input telnet ssh
!
ntp server 10.40.1.68
ntp server 10.40.1.77
end

SW-TB152#    sho         sho ver
SW-TB152#sho version 
Cisco IOS Software, C3560C Software (C3560c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 15:04 by prod_rel_team

ROM: Bootstrap program is C3560C boot loader
BOOTLDR: C3560C Boot Loader (C3560c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

SW-TB152 uptime is 4 weeks, 2 days, 12 hours, 29 minutes
System returned to ROM by power-on
System restarted at 16:12:11 CDT Mon Apr 14 2025
System image file is "flash:/c3560c405-universalk9-mz.150-2.SE5/c3560c405-universalk9-mz.150-2.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
 --More--         agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560C-12PC-S (PowerPC405) processor (revision F0) with 131072K bytes of memory.
Processor board ID FOC1845Y0XN
Last reset from power-on
1 Virtual Ethernet interface
12 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
 --More--         Base ethernet MAC Address       : E0:89:9D:DA:20:80
Motherboard assembly number     : 73-13533-03
Power supply part number        : 341-0407-01
Motherboard serial number       : FOC18446S5T
Power supply serial number      : LIT18390TVM
Model revision number           : F0
Motherboard revision number     : A0
Model number                    : WS-C3560C-12PC-S
System serial number            : FOC1845Y0XN
Top Assembly Part Number        : 800-35238-01
Top Assembly Revision Number    : K0
Version ID                      : V01
CLEI Code Number                : CMMGF00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 14    WS-C3560C-12PC-S   15.0(2)SE5            C3560c405-UNIVERSALK9-M  


Configuration register is 0xF

SW-TB152#sho version running-config version                  ip in bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.2.33    YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  up                    up      
FastEthernet0/5        unassigned      YES unset  up                    up      
FastEthernet0/6        unassigned      YES unset  up                    up      
FastEthernet0/7        unassigned      YES unset  down                  down    
FastEthernet0/8        unassigned      YES unset  up                    up      
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  up                    up      
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  down                  down    
SW-TB152#
SW-TB152#
SW-TB152#
SW-TB152#sho cdp ne
SW-TB152#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-TB152#sho cdp neighbors de
SW-TB152#sho cdp neighbors detail 
SW-TB152#sho cdp neighbors detail        
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-TB152#sho lldp ne
SW-TB152#sho lldp neighbors 
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
20c6.ebef.11f3      Fa0/8          117                        20c6.ebef.11f3

Total entries displayed: 1

SW-TB152#sho lldp neighbors de
SW-TB152#sho lldp neighbors detail 
------------------------------------------------
Chassis id: 20c6.ebef.11f3
Port id: 20c6.ebef.11f3
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 113 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised
Power via MDI:
    Power Pair: Signal
    Power Class: 4
    Power Device Type: 2
    Power Source: PSE
    Power Priority: Low
    Power Requested: 25500 mW

 --More--         
Total entries displayed: 1

SW-TB152#exit
