=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 05:43:43 =~=~=~=~=~=~=~=~=~=~=~=
sho runn
SW-TB156#sho running-config 
Building configuration...

Current configuration : 8549 bytes
!
! Last configuration change at 15:53:52 CST Mon Dec 9 2024 by admin
! NVRAM config last updated at 15:54:16 CST Mon Dec 9 2024 by admin
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname SW-TB156
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$YJct$BYkAvPgakNAwAz.X.NBL2/
!
username owen.local privilege 15 secret 5 $1$9iVz$8X34y9lD2ghuk7TlcCEWn.
username louie.local privilege 15 secret 5 $1$F5Is$77dcPmv34DueGjR7.6BVI/
username admin privilege 15 secret 5 $1$3aET$ly./S9LEqRfdPLWPsad0w/
 --More--         !
!
aaa new-model
!
!
aaa authentication login default local group tacacs+ enable
!
!
!
aaa session-id common
clock timezone CST -6
clock summer-time CDT recurring
system mtu routing 1500
ip routing
!
!
ip domain-list sccc.edu
ip domain-name sccc.edu
ip name-server 10.40.1.68
ip name-server 10.40.1.77
!
!
crypto pki trustpoint TP-self-signed-2522273152
 --More--          enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2522273152
 revocation-check none
 rsakeypair TP-self-signed-2522273152
!
!
crypto pki certificate chain TP-self-signed-2522273152
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353232 32373331 3532301E 170D3137 30353234 32323438 
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35323232 
  37333135 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E27A D7B78444 3EBA0BEE 18D64627 3250579B BAA40B43 490A6024 C1ABCB86 
  75525509 11B69627 3B8FDC63 33ABF253 9975D4FE 5221A549 716A63CC 541C1C6D 
  780BC783 863B9908 D4ADC168 FDD639BF BB14DB83 AACB8445 8C996A6F 1D756A9C 
  36E26218 6FA24040 28D53F77 169ED633 5BD29854 3AE48E78 BA8FBDCF 7B9F60E3 
  EBD90203 010001A3 71306F30 0F060355 1D130101 FF040530 030101FF 301C0603 
  551D1104 15301382 1153572D 54423135 362E7363 63632E65 6475301F 0603551D 
  23041830 16801422 34A5E6DC 01DACB9D 68F90605 E091EDCF 2634C930 1D060355 
  1D0E0416 04142234 A5E6DC01 DACB9D68 F90605E0 91EDCF26 34C9300D 06092A86 
  4886F70D 01010405 00038181 007556CD 270CEDCA A0A861D5 0765E2E8 C4DAFF1E 
 --More--           9ECA1249 9581205D DEBBE226 83A4E866 2D0DC62D 3263EDCA C6C6A0CC 00D514F3 
  E0F36858 B93910F6 1C42064F 8E54F9F4 1924C846 288A713E 338839BE 276BE6F6 
  C756FE0C BE43E6EC 90B76F1F A7C3B142 7F029B0C A212AF6D 5E52098A B3E11805 
  59665485 EDB07855 B8A6CC62 44
  quit
archive
 log config
  logging enable
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
no spanning-tree vlan 723,845,997-999
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
!
interface FastEthernet0/1
 description MM-TB156-NEXIA
 --More--          switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/2
 description MM-TB156-EXTRON
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/3
 description MM-TB156-CSCOM
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/4
 description MM-TB156-HDMD400
 switchport access vlan 803
 switchport mode access
 --More--          switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/5
 description MM-TB156-TOUCH
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/6
 description MM-TB156-RMC3
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/7
 description MM-TB156-CAM
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
 --More--         !
interface FastEthernet0/8
 description COMP-TB156
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/9
 description PH-TB156
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 803
 --More--          switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 803
 switchport mode access
 switchport voice vlan 318
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description SW-TB141
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 mls qos trust dscp
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.2.34 255.255.0.0
 ip helper-address 10.40.1.70
 --More--          ip helper-address 10.40.1.40
!
!
router eigrp 10
 network 192.168.2.34 0.0.0.0
 eigrp stub connected summary
!
ip default-gateway 192.168.2.1
ip classless
no ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.2.1
ip http server
ip http authentication local
ip http secure-server
!
ip access-list standard ALLOW-SSH
 permit 172.20.1.48
 permit 10.70.33.225
 permit 10.70.33.226
 permit 172.20.1.40
 permit 172.20.1.71
 permit 172.20.1.70
!
 --More--         ip sla enable reaction-alerts
snmp-server community sccc RO
snmp-server community 2006sccc RW
tacacs-server host 10.40.1.208
tacacs-server directed-request
tacacs-server key 7 132F02011F20573E0677693D6101014606501265795356
!
banner login ^C 
****************************************************************************
*                                                                          *
*                             !!! WARNING !!!                              *
*                                                                          *
* Access is restricted to authorized personnel only!                       *
* Your activity is logged and monitored.                                   *
* By accessing this device, you consent to monitoring and have no          *
* expectation of privacy.                                                  *
*                                                                          *
* Attempts to view/modify/change or otherwise manipulate this device       *
* in any way without prior written authorization will be prosecuted.       *
*                                                                          *
* We will take any course of action allowed under applicable Federal,      *
* state, or local laws against any intruders or unauthorized personnel.    *
*                                                                          *
 --More--         * If you are not authorized personnel, exit immediately!                   *
*                                                                          *
****************************************************************************
^C
banner motd ^C 
****************************************************************************
*                                                                          *
*                             !!! WARNING !!!                              *
*                                                                          *
* Access is restricted to authorized personnel only!                       *
* Your activity is logged and monitored.                                   *
* By accessing this device, you consent to monitoring and have no          *
* expectation of privacy.                                                  *
*                                                                          *
* Attempts to view/modify/change or otherwise manipulate this device       *
* in any way without prior written authorization will be prosecuted.       *
*                                                                          *
* We will take any course of action allowed under applicable Federal,      *
* state, or local laws against any intruders or unauthorized personnel.    *
*                                                                          *
* If you are not authorized personnel, exit immediately!                   *
*                                                                          *
****************************************************************************
 --More--         ^C
!
line con 0
line vty 0 4
 transport input telnet ssh
line vty 5 15
 transport input telnet ssh
!
ntp clock-period 36029408
ntp server 10.40.1.68
ntp server 10.40.1.77
end

SW-TB156#        sho ver
SW-TB156#sho version 
Cisco IOS Software, C3560C Software (C3560c405-UNIVERSALK9-M), Version 12.2(55)EX3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Wed 10-Aug-11 07:37 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02100000

ROM: Bootstrap program is C3560C boot loader
BOOTLDR: C3560C Boot Loader (C3560c405-HBOOT-M) Version 12.2(55r)EX9, RELEASE SOFTWARE (fc1)

SW-TB156 uptime is 25 weeks, 2 days, 14 hours, 15 minutes
System returned to ROM by power-on
System restarted at 13:24:36 CST Mon Nov 18 2024
System image file is "flash:/c3560c405-universalk9-mz.122-55.EX3/c3560c405-universalk9-mz.122-55.EX3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
 --More--         compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipbase
License Type: Permanent
Next reload license Level: ipbase

cisco WS-C3560C-12PC-S (PowerPC405) processor (revision A0) with 131072K bytes of memory.
Processor board ID FOC1627Y3H4
Last reset from power-on
1 Virtual Ethernet interface
12 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

 --More--         512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0C:D9:96:56:D5:80
Motherboard assembly number     : 73-13533-02
Power supply part number        : 341-0407-01
Motherboard serial number       : FOC16264E46
Power supply serial number      : LIT162308EX
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560C-12PC-S
System serial number            : FOC1627Y3H4
Top Assembly Part Number        : 800-35238-01
Top Assembly Revision Number    : B0
Version ID                      : V01
CLEI Code Number                : CMMGF00ARA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 14    WS-C3560C-12PC-S   12.2(55)EX3           C3560c405-UNIVERSALK9-M  


Configuration register is 0xF
 --More--         
SW-TB156#sho ip in    t bri
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.2.34    YES NVRAM  up                    up      
FastEthernet0/1        unassigned      YES unset  up                    up      
FastEthernet0/2        unassigned      YES unset  up                    up      
FastEthernet0/3        unassigned      YES unset  up                    up      
FastEthernet0/4        unassigned      YES unset  up                    up      
FastEthernet0/5        unassigned      YES unset  up                    up      
FastEthernet0/6        unassigned      YES unset  up                    up      
FastEthernet0/7        unassigned      YES unset  up                    up      
FastEthernet0/8        unassigned      YES unset  up                    up      
FastEthernet0/9        unassigned      YES unset  down                  down    
FastEthernet0/10       unassigned      YES unset  up                    up      
FastEthernet0/11       unassigned      YES unset  down                  down    
FastEthernet0/12       unassigned      YES unset  down                  down    
GigabitEthernet0/1     unassigned      YES unset  up                    up      
GigabitEthernet0/2     unassigned      YES unset  down                  down    
SW-TB156#
SW-TB156#
SW-TB156#
SW-TB156#sho cdp ne
SW-TB156#sho cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SW-TB156#sho cdp neighbors de
SW-TB156#sho cdp neighbors detail 

SW-TB156#sho llp dp ne
SW-TB156#sho lldp neighbors 
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
20c6.ebef.11e6      Fa0/7          120                        20c6.ebef.11e6
6400.6a87.2f1f      Fa0/8          3601                       6400.6a87.2f1f

Total entries displayed: 2

SW-TB156#sho lldp neighbors de
SW-TB156#sho lldp neighbors detail 
------------------------------------------------
Chassis id: 20c6.ebef.11e6
Port id: 20c6.ebef.11e6
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 98 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - not supported
Physical media capabilities - not advertised
Media Attachment Unit type - not advertised
Vlan ID: - not advertised
Power via MDI:
    Power Pair: Signal
    Power Class: 4
    Power Device Type: 2
    Power Source: PSE
    Power Priority: Low
    Power Requested: 25500 mW

 --More--         ------------------------------------------------
Chassis id: 6400.6a87.2f1f
Port id: 6400.6a87.2f1f
Port Description - not advertised
System Name - not advertised
System Description - not advertised

Time remaining: 3547 seconds
System Capabilities - not advertised
Enabled Capabilities - not advertised
Management Addresses - not advertised
Auto Negotiation - supported, enabled
Physical media capabilities:
    1000baseT(FD)
Media Attachment Unit type - not advertised
Vlan ID: - not advertised

MED Information:

    MED Codes:
          (NP) Network Policy, (LI) Location Identification
          (PS) Power Source Entity, (PD) Power Device
          (IN) Inventory
 --More--         
    Inventory information - not advertised
    Capabilities: 
    Device type: Endpoint Class I
    Network Policies - not advertised
    Power requirements - not advertised
    Location - not advertised


Total entries displayed: 2

SW-TB156#   exit
