=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 03:21:43 =~=~=~=~=~=~=~=~=~=~=~=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname SWA-SLAB
user admin group administrators password ciphertext AQBapXb80Hm7csZdtI7MkUgkdNdpxHcTsktWmj46bD2VOTduYgAAAEY65wJbqvVJtfNZ8f1lMldJZkvL36zWsWQLUUK523xEiqgToNvgcXQER3Nkt/V+6MkI56KbDlDxt2hU12yevUPDarYH2RybSVXX6oTOej45zJTSrGGCDATAlaHxksCH/21Z
ntp server 10.40.1.68
ntp server 10.40.1.77
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl659a
vlan 1
vlan 200
    name SLC_students
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 201
    name SLC-Guest-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Students-Aruba
vlan 309
    name VOIP-SLCAB
vlan 327
    name DAC
vlan 352
    name PSEC-T-TA-TB-TD-TT
vlan 372
    name DAC
vlan 373
    name DAC
vlan 374
    name DAC
vlan 375
    name SC-IoT
vlan 402
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name Printers
vlan 404
    name 3CXPBX
vlan 723
    name ArubaAP-Outdoor
vlan 733
    name AA105-Wireless-Staff
vlan 824
    name SLC-Buildings
vlan 826
    name ArubaAP-SLC
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 1,200-204,309,352,375,402,404,723,733,824,826
spanning-tree vlan 1 priority 15
spanning-tree vlan 200 priority 15
spanning-tree vlan 201 priority 15
spanning-tree vlan 202 priority 15
spanning-tree vlan 203 priority 15
spanning-tree vlan 204 priority 15
spanning-tree vlan 309 priority 15
spanning-tree vlan 352 priority 15
spanning-tree vlan 375 priority 15
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               spanning-tree vlan 402 priority 15
spanning-tree vlan 404 priority 15
spanning-tree vlan 723 priority 15
spanning-tree vlan 733 priority 15
spanning-tree vlan 824 priority 15
spanning-tree vlan 826 priority 15
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    description SIPGW-SLCAB
    no routing
    vlan access 309
    spanning-tree port-type admin-edge
interface 1/1/2
    no shutdown
    description UPS-SLCAB
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/3
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description AAP-SLCB
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200-204,375,733,826
interface 1/1/4
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/5
    no shutdown
    description CAM..A-In-Lobby
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/6
    no shutdown
    description CAM..B-In-Lobby
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/7
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description CAM..DE-Ext-SW-Basketball
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/8
    no shutdown
    description DAC - original
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/9
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/10
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/11
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/12
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/13
    no shutdown
    description PRNT
    no routing
    vlan access 402
    spanning-tree port-type admin-edge
interface 1/1/14
    no shutdown
    description PRNT
    no routing
    vlan access 402
    spanning-tree port-type admin-edge
interface 1/1/15
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description COMP
    no routing
    vlan access 824
    spanning-tree port-type admin-edge
interface 1/1/16
    no shutdown
    description COMP
    no routing
    vlan access 824
    spanning-tree port-type admin-edge
interface 1/1/17
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/18
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/19
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/20
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/21
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/22
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/23
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/24
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/25
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/26
    no shutdown
    description Room port
    no routing
    vlan access 204
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/27
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/28
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/29
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/30
    no shutdown
    description Room port
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/31
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/32
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/33
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/34
    no shutdown
    description Room port
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/35
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/36
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/37
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/38
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/39
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/40
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/41
    no shutdown
    description Room port
    no routing
    vlan access 204
    spanning-tree port-type admin-edge
interface 1/1/42
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description AP-SLCAB-Back-Outdoor
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200-204,375,723,733
interface 1/1/43
    no shutdown
    description AP-SLCAB-Front-Outdoor
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200-204,375,723,733
interface 1/1/44
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/45
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/46
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description OPEN
    no routing
    vlan access 204
interface 1/1/47
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/48
    no shutdown
    description OPEN
    no routing
    vlan access 204
interface 1/1/49
    no shutdown
    description SW-SLC151-PRIM
    no routing
    vlan trunk native 1
    vlan trunk allowed 1,200-204,309,352,375,402,404,723,733,824,826
interface 1/1/50
    no shutdown
    no routing
    vlan access 1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/51
    no shutdown
    no routing
    vlan access 1
interface 1/1/52
    no shutdown
    no routing
    vlan access 1
interface vlan 1
        ! ip dhcp is ignored when static ip is configured
    ip address 192.168.2.176/16
    ip dhcp
    ip helper-address 10.40.1.40
    ip helper-address 10.40.1.70
ip route 0.0.0.0/0 192.168.2.5
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               https-server vrf default
https-server vrf mgmt
SWA-SLAB#  sho ip int bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.176/16          up/up


SWA-SLAB# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
SWA-SLAB# sho clock 
Thu May 15 07:21:47 UTC 2025
System is configured for timezone : UTC
SWA-SLAB# sho log
% Ambiguous command.
SWA-SLAB# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
SWA-SLAB# sho     sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
SWA-SLAB# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 5
Total Neighbor Entries Deleted  : 198701
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 198701

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/3       f0:5c:19:c7:20:1e  f0:5c:19:c7:20:1e            bond0                        120      AAP-SLCAB                          
1/1/15      LA-SLCAB-02        00:be:43:da:69:ae                                         3601                                        
1/1/16      LA-SLCAB-01        c0:25:a5:b5:09:ba                                         3601                                        
1/1/43      00:00:00:00:00:00  24:62:ce:c5:0f:a6            eth0                         120                                         
1/1/49      0c:97:5f:ac:95:00  2/1/52                       2/1/49 and 2/1/52 Trunk ...  120      SWA-SLC151                         
SWA-SLAB# sho lldp neighbor-info  detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 5
Total Neighbor Entries Deleted  : 198701
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 198701

--------------------------------------------------------------------------------

Port                           : 1/1/3
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1646
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1646
Neighbor Chassis-Name          : AAP-SLCAB
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : f0:5c:19:c7:20:1e
Neighbor Management-Address    : 10.80.26.74
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : f0:5c:19:c7:20:1e
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/15
Neighbor Entries               : 1
Neighbor Entries Deleted       : 51
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 51
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : 
Neighbor Chassis-ID            : LA-SLCAB-02
Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : 00:be:43:da:69:ae
Neighbor Port-Desc             : 
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Port                           : 1/1/16
Neighbor Entries               : 1
Neighbor Entries Deleted       : 29
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 29
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : 
Neighbor Chassis-ID            : LA-SLCAB-01
Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : c0:25:a5:b5:09:ba
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/43
Neighbor Entries               : 1
Neighbor Entries Deleted       : 106788
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 106788
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : ArubaOS (MODEL: 375), Version Aruba AP
Neighbor Chassis-ID            : 00:00:00:00:00:00
Neighbor Management-Address    : 
Chassis Capabilities Available : Bridge, WLAN
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Enabled   :  
Neighbor Port-ID               : 24:62:ce:c5:0f:a6
Neighbor Port-Desc             : eth0
Neighbor Port VLAN ID          : 
TTL                            : 120

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/49
Neighbor Entries               : 1
Neighbor Entries Deleted       : 12
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 12
Neighbor Chassis-Name          : SWA-SLC151
Neighbor Chassis-Description   : Aruba JL659A  FL.10.13.0005
Neighbor Chassis-ID            : 0c:97:5f:ac:95:00
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Management-Address    : 192.168.2.175
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : 2/1/52
Neighbor Port-Desc             : 2/1/49 and 2/1/52 Trunk for Mansions
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD, Other
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

SWA-SLAB#    exit
