=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 03:16:39 =~=~=~=~=~=~=~=~=~=~=~=

swa-m201# 
swa-m201# 
swa-m201# sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.10.1071
!export-password: default
hostname swa-m201
user admin group administrators password ciphertext AQBapfPKuyDgQ5cWi2hxoWgcysR46yw3L7XqM7cPyh4At731YgAAAPHBsbcb92Xpxy5VQv0My2EG9RGqtJiQiHx8kCRAoj9iQ8A5lDZyyEoVbIeBb0AvsbqQug/9AQaeH89yykNwN6xU4CHTFAYMVADWHjzEuQBcrc233B8iOE3U6BdSxqBj/XlX
ntp server 10.40.1.68
ntp server 10.40.1.77
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
logging 10.40.1.232
ssh server vrf default
ssh server vrf mgmt
ssh key-exchange-algorithms curve25519-sha256 curve25519-sha256@libssh.org ecdh-sha2-nistp256 ecdh-sha2-nistp384 ecdh-sha2-nistp521 diffie-hellman-group-exchange-sha256 diffie-hellman-group16-sha512 diffie-hellman-group18-sha512 diffie-hellman-group14-sha256 diffie-hellman-group14-sha1
vsf member 1 
    type jl660a
gbp role internet 3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               gbp role intranet 4
vlan 1
vlan 200
    name SLC_students
vlan 201
    name SLC-Guest-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Students-Aruba
vlan 302
    voice
    description VOIP-A
vlan 311
    name VOIP-M
    voice
vlan 321
    name VOIP-SLCG
    voice
vlan 350
    name PSEC-S-B-H-Cos-V-M
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 351
    name PSEC-SLC
vlan 352
    name PSEC-T-TA-TB-TD-TT
vlan 353
    name PSEC-C-E-EAnnex-CAH
vlan 375
    name SC-IoT
vlan 402
    name Maint_Printer_VLAN
vlan 404
    name 3CXPBX-Phone
vlan 723
    name ArubaAP-Outdoor
vlan 733
    name AA105-Staff
vlan 816
    name MaintenanceBuilding
vlan 826
    name ArubaAP-SLC
vlan 835
    name ArubaAP-S
spanning-tree mode rpvst
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               spanning-tree
spanning-tree vlan 1,200-204,311,321,350-353,404,733,816,826,835
spanning-tree vlan 1 priority 10
spanning-tree vlan 200 priority 10
spanning-tree vlan 201 priority 10
spanning-tree vlan 202 priority 10
spanning-tree vlan 203 priority 10
spanning-tree vlan 204 priority 10
spanning-tree vlan 311 priority 10
spanning-tree vlan 350 priority 10
spanning-tree vlan 351 priority 10
spanning-tree vlan 352 priority 10
spanning-tree vlan 353 priority 10
spanning-tree vlan 816 priority 10
spanning-tree vlan 835 priority 10
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
interface 1/1/2
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
interface 1/1/3
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
interface 1/1/4
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/5
    no shutdown
    speed 100-full
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    no power-over-ethernet
    power-over-ethernet pre-std-detect
interface 1/1/6
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
interface 1/1/7
    no shutdown
    no routing
    vlan trunk native 353
    vlan trunk allowed 311,350-353
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/8
    no shutdown
    no routing
    vlan trunk native 353
    vlan trunk allowed 311,350-353
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
interface 1/1/9
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
interface 1/1/10
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
interface 1/1/11
    no shutdown
    no routing
    vlan trunk native 816
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
    power-over-ethernet pre-std-detect
    power-over-ethernet priority critical
interface 1/1/12
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    spanning-tree port-type admin-edge
interface 1/1/13
    description 1/1/13 FAX-GW Maintenance
    no shutdown
    speed 100-full
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    no power-over-ethernet
interface 1/1/14
    no shutdown
    no routing
    vlan trunk native 402
    vlan trunk allowed 311,402,816
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/15
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 1,200-204,311,375,733,816,835
interface 1/1/16
    no shutdown
    no routing
    vlan trunk native 816
    vlan trunk allowed 311,816
    power-over-ethernet pre-std-detect
    power-over-ethernet priority critical
    power-over-ethernet assigned-class 3
interface 1/1/17
    no shutdown
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/18
    shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/19
    shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/20
    no shutdown
    no routing
    vlan access 311
    spanning-tree port-type admin-edge
interface 1/1/21
    shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/22
    shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/23
    shutdown
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 1
    vlan trunk allowed all
interface 1/1/24
    shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
    power-over-ethernet pre-std-detect
interface 1/1/25
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/26
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/27
    shutdown
    no routing
    vlan access 1
interface 1/1/28
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.2.193/16
    no ip dhcp
    ip helper-address 10.40.1.40
snmp-server system-location M201
snmp-server system-contact Doug Browne
snmp-server community 2006sccc
    access-level rw
snmp-server community sccc
ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
https-server vrf default
https-server vrf mgmt
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               swa-m201#     sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2023 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.10.1071                                                 
Build Date   : 2023-07-18 20:07:21 UTC                                       
Build ID     : ArubaOS-CX:FL.10.10.1071:a06f690a9a57:202307181953            
Build SHA    : a06f690a9a575a0511058335b1fd95f90005c18c                      
Hot Patches  :                                                               
Active Image : primary                       

Service OS Version : FL.01.14.0002                 
BIOS Version       : FL.01.0002                    
swa-m201#  sho ip int bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.193/16          up/up


swa-m201# sho clock
Thu May 15 07:16:46 UTC 2025
System is configured for timezone : UTC
swa-m201# sho log
% Ambiguous command.
swa-m201# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/3       SEP001FCAE8BE87          Cisco IP Phone 7941      HPM         
1/1/26      SW-BB.sccc.edu           cisco IE-3000-4TC        IRS         
1/1/12      SEP706BB9496434          Cisco IP Phone 7841      HPM         
1/1/25      SW-B101.sccc.edu         cisco WS-C3560-48PS      IRS         
1/1/13      ATADCEB941CD561          Cisco ATA 190            HP          
1/1/2       SEP007E9578A423          Cisco IP Phone 7821      HPM         
1/1/1       SEP706BB949B48E          Cisco IP Phone 7841      HPM         
1/1/4       SEP706BB949B462          Cisco IP Phone 7841      HPM         
swa-m201# 
swa-m201# 
swa-m201# 
swa-m201# sho cdp neighbor-info de
Invalid input: de
swa-m201# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 9
Total Neighbor Entries Deleted  : 41
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 41

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/1       10.30.11.28        706BB949B48E:P1              SW PORT                      180      SEP706BB949B48E.sccc.edu           
1/1/2       10.30.11.30        007E9578A423:P1              SW PORT                      180      SEP007E9578A423.sccc.edu           
1/1/3       10.30.11.25        001FCAE8BE87:P1              SW PORT                      180      SEP001FCAE8BE87.sccc.edu           
1/1/4       10.30.11.32        706BB949B462:P1              SW PORT                      180      SEP706BB949B462.sccc.edu           
1/1/10      c8:1f:66:4c:0a:23  c8:1f:66:4c:0a:23                                         3601                                        
1/1/12      10.30.11.27        706BB9496434:P1              SW PORT                      180      SEP706BB9496434.sccc.edu           
1/1/15      84:d4:7e:cb:c7:20  84:d4:7e:cb:c7:20            bond0                        120      AP-M205                            
1/1/25      00:26:ca:d1:0b:80  Gi0/4                        GigabitEthernet0/4           120      SW-B101.sccc.edu                   
1/1/26      d0:c2:82:d3:5c:00  Gi1/1                        GigabitEthernet1/1           120      SW-BB.sccc.edu                     
swa-m201# sho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 9
Total Neighbor Entries Deleted  : 41
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 41

--------------------------------------------------------------------------------

Port                           : 1/1/1
Neighbor Entries               : 1
Neighbor Entries Deleted       : 7
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 7
Neighbor System-Name           : SEP706BB949B48E.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7841, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.11.28
Neighbor Management-Address    : 10.30.11.28
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 706BB949B48E:P1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.60 W
PSE Allocated Power Value      : 3.60 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/2
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor System-Name           : SEP007E9578A423.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7821, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.11.30
Neighbor Management-Address    : 10.30.11.30
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 007E9578A423:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.30 W
PSE Allocated Power Value      : 3.30 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 311
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
--------------------------------------------------------------------------------

Port                           : 1/1/3
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor System-Name           : SEP001FCAE8BE87.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7941G,V2, SCCP41.9-4-2SR3-1S
Neighbor Chassis-ID            : 10.30.11.25
Neighbor Management-Address    : 10.30.11.25
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 001FCAE8BE87:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Requested Power Value       : 6.30 W
PSE Allocated Power Value      : 6.30 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_T, 1000 BASE_XFD, FDX_BPAUSE, FDX_SPAUSE
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/4
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor System-Name           : SEP706BB949B462.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7841, V1, sip78xx.12-5-1SR3-74.loads
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-ID            : 10.30.11.32
Neighbor Management-Address    : 10.30.11.32
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 706BB949B462:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.60 W
PSE Allocated Power Value      : 3.60 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/10
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor System-Name           : 
Neighbor System-Description    : 
Neighbor Chassis-ID            : c8:1f:66:4c:0a:23
Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-ID               : c8:1f:66:4c:0a:23
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               --------------------------------------------------------------------------------

Port                           : 1/1/12
Neighbor Entries               : 1
Neighbor Entries Deleted       : 8
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 8
Neighbor System-Name           : SEP706BB9496434.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7841, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.11.27
Neighbor Management-Address    : 10.30.11.27
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 706BB9496434:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.60 W
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PSE Allocated Power Value      : 3.60 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy VLAN ID    : 311
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/15
Neighbor Entries               : 1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Entries Deleted       : 17
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 17
Neighbor System-Name           : AP-M205
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:cb:c7:20
Neighbor Management-Address    : 10.80.35.57
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:cb:c7:20
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 0.00 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/25
Neighbor Entries               : 1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor System-Name           : SW-B101.sccc.edu
Neighbor System-Description    : Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:34 by prod_rel_team
Neighbor Chassis-ID            : 00:26:ca:d1:0b:80
Neighbor Management-Address    : 192.168.2.21
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Gi0/4
Neighbor Port-Desc             : GigabitEthernet0/4
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : false
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD
Neighbor MAU type              : 1000 BASESXFD

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/26
Neighbor Entries               : 1
Neighbor Entries Deleted       : 5
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 5
Neighbor System-Name           : SW-BB.sccc.edu
Neighbor System-Description    : Cisco IOS Software, IES Software (IES-IPSERVICESK9-M), Version 12.2(58)SE2, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Thu 21-Jul-11 00:59 by prod_rel_team
Neighbor Chassis-ID            : d0:c2:82:d3:5c:00
Neighbor Management-Address    : 192.168.2.27
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-ID               : Gi1/1
Neighbor Port-Desc             : GigabitEthernet1/1
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

swa-m201#    exit
