=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 05:27:52 =~=~=~=~=~=~=~=~=~=~=~=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname SWA-SLT
user admin group administrators password ciphertext AQBapQYXCjWqY2U4KesNFNpyGYl0AntdQac6r7h0ATVW7IEFYgAAAE1nhRu9nyk+ROsoKlnd+ktxohPgkFxWz2LpcMSTRTrQTo2crhGJG/QeIxtdgCeu34Iuiv+4v5bXYGbiPH+RguRvY1DtCtbC3HXSHVWJ9CfChxAHzNPm190+6tL39dPJARcw
user cecil group administrators password ciphertext AQBapdEWFfIfTCNjatxBGSGZtVu8BcU61PuSEw8xSiNFbKK2YgAAAJytHeUa/zJ7QFQjazZyqFGOPSIcYvhdEVYsrnG7UYzJ2cVavZiDrYX9hjmho2aAaajsuYyU+iyK0GNhRZFUTJ7RiEjxL/LAUmfbUBlyGehD4402liVYZ1qWlYzqFrBFjRpu
ntp server 10.40.1.68
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
logging 10.40.1.232
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl660a
vlan 1
vlan 200
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name SLC_students
vlan 201
    name SLC-Students-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Guest-Aruba
vlan 321
    name VOIP-SLCT
vlan 352
    name PSEC-T-TA-TB-TD-TT
vlan 375
    name SC-IoT
vlan 402
    name Printer
vlan 404
    name 3CXPBX-Phone
vlan 723
vlan 733
    name AA105-Staff
vlan 824
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name COMP
vlan 826
    name ArubaAP-SLC
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 1,200,321,352,402,404,733,824,826
spanning-tree vlan 1 priority 10
spanning-tree vlan 200 priority 10
spanning-tree vlan 321 priority 10
spanning-tree vlan 352 priority 10
spanning-tree vlan 402 priority 10
spanning-tree vlan 404 priority 10
spanning-tree vlan 733 priority 10
spanning-tree vlan 824 priority 10
spanning-tree vlan 826 priority 10
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    description CAM..T-Ext-NE-Park
    no routing
    vlan access 352
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/2
    no shutdown
    description CAM..T-Ext-NE-Park
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/3
    no shutdown
    description CAM..T-Ext-NE-Park
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/4
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/5
    no shutdown
    description OPEN
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/6
    no shutdown
    description PH-SLCT1
    no routing
    vlan access 321
    spanning-tree port-type admin-edge
interface 1/1/7
    no shutdown
    description SIPGW-SLCT
    no routing
    vlan access 321
    spanning-tree port-type admin-edge
interface 1/1/8
    no shutdown
    description AP-SLCF
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200-204,375,733,826
interface 1/1/9
    no shutdown
    description DAC
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/10
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/11
    no shutdown
    description COMP-SLCT6
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/12
    no shutdown
    description NP-SLCT5
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/13
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description open
    no routing
    vlan access 1
interface 1/1/14
    no shutdown
    description PRNT-SLCT1
    no routing
    vlan access 402
    spanning-tree port-type admin-edge
interface 1/1/15
    no shutdown
    description COMP SLCT1
    no routing
    vlan access 824
    spanning-tree port-type admin-edge
interface 1/1/16
    no shutdown
    description COMP SLCT1
    no routing
    vlan access 824
    spanning-tree port-type admin-edge
interface 1/1/17
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/18
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/19
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/20
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/21
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/22
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/23
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/24
    no shutdown
    description UPS-SLCT
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/25
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed 1,200-204,321,352,375,402,404,733,824,826
interface 1/1/26
    no shutdown
    no routing
    vlan access 1
interface 1/1/27
    no shutdown
    no routing
    vlan access 1
interface 1/1/28
    no shutdown
    no routing
    vlan access 1
interface vlan 1
        ! ip dhcp is ignored when static ip is configured
    ip address 192.168.2.184/16
    ip dhcp
snmp-server community 2006sccc
    access-level rw
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               snmp-server community sccc
ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
https-server vrf default
https-server vrf mgmt
SWA-SLT#   sho ip in bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.184/16          up/up


SWA-SLT# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
SWA-SLT# sho log
% Ambiguous command.
SWA-SLT# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/6       SEP20bbc0936333          Cisco IP Phone 3905      CHP         
1/1/25      SW-COS109.sccc.edu       cisco WS-C3750G-48PS     IRS         
SWA-SLT# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 4
Total Neighbor Entries Deleted  : 1266
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 1266

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/6       0.0.0.0            20bbc0936333:P1              SW PORT                      180      SEP20bbc0936333                    
1/1/8       f0:5c:19:c7:1d:42  f0:5c:19:c7:1d:42            bond0                        120      AP-SLCT                            
1/1/16      LA-HCT-03          a8:a1:59:dd:e3:ca                                         3601                                        
1/1/25      00:1a:2f:fb:41:80  Gi2/0/7                      GigabitEthernet2/0/7         120      SW-COS109.sccc.edu                 
SWA-SLT# sho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 4
Total Neighbor Entries Deleted  : 1266
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 1266

--------------------------------------------------------------------------------

Port                           : 1/1/6
Neighbor Entries               : 1
Neighbor Entries Deleted       : 2
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 2
Neighbor Chassis-Name          : SEP20bbc0936333
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 0.0.0.0
Neighbor Management-Address    : 
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 20bbc0936333:P1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 0
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Unknown    : true
Neighbor Med Policy Tagged     : false
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 0
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : true
Neighbor Med Policy Tagged     : false

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Port                           : 1/1/8
Neighbor Entries               : 1
Neighbor Entries Deleted       : 684
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 684
Neighbor Chassis-Name          : AP-SLCT
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : f0:5c:19:c7:1d:42
Neighbor Management-Address    : 10.80.26.76
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : f0:5c:19:c7:1d:42
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Port                           : 1/1/16
Neighbor Entries               : 1
Neighbor Entries Deleted       : 239
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 239
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : 
Neighbor Chassis-ID            : LA-HCT-03
Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : a8:a1:59:dd:e3:ca
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/25
Neighbor Entries               : 1
Neighbor Entries Deleted       : 2
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 2
Neighbor Chassis-Name          : SW-COS109.sccc.edu
Neighbor Chassis-Description   : Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:45 by prod_rel_team
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-ID            : 00:1a:2f:fb:41:80
Neighbor Management-Address    : 192.168.2.19
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Gi2/0/7
Neighbor Port-Desc             : GigabitEthernet2/0/7
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : false
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

SWA-SLT#    exi
