=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 05:24:46 =~=~=~=~=~=~=~=~=~=~=~=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.13.0005
!export-password: default
hostname swa-scc
user admin group administrators password ciphertext AQBapazCZ+eTd9werUmEwAEA2p1qKp/Z+S0ntd/Gr8KMdQgYYgAAAEb5GStX0wPFyh5n7F15a7aNH2KjNYKGZtuBJTyhVMzKDbAILzx6dQqL7/62qKd2rou7I6TuQ5oA7Qjnk+8IWHxqkpx6bQ4cXh7SBQoE4hzgpaTeyCF9+6f/UWb9lE+SbO2F
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl659a
    link 1 1/1/50
vsf member 2 
    type jl659a
    link 1 2/1/51
vlan 1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 201
    name SLC-Guest2-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-ESports-Aruba
vlan 204
    name SLC-Student2-Aruba
vlan 303
    name VOIP-S
    voice
vlan 375
    name SC-IoT
vlan 402
    name Printers
vlan 404
    name 3CXPBX
vlan 624
    name OSPF10-SharpCC
vlan 723
    name ArubaAP-Outdoor
vlan 733
    name StaffWireless
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 820
    name Gym-Pressbox
vlan 835
    name ArubaAP-S
vlan 848
vlan 999
    name Gym-Video
spanning-tree mode rpvst
spanning-tree
spanning-tree priority 15
spanning-tree vlan 1,201-204,303,375,402,404,624,723,733,820,835,848,999
spanning-tree vlan 1 priority 15
spanning-tree vlan 201 priority 15
spanning-tree vlan 202 priority 15
spanning-tree vlan 203 priority 15
spanning-tree vlan 204 priority 15
spanning-tree vlan 303 priority 15
spanning-tree vlan 375 priority 15
spanning-tree vlan 402 priority 15
spanning-tree vlan 404 priority 15
spanning-tree vlan 624 priority 15
spanning-tree vlan 723 priority 15
spanning-tree vlan 733 priority 15
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               spanning-tree vlan 820 priority 15
spanning-tree vlan 835 priority 15
spanning-tree vlan 848 priority 10
spanning-tree vlan 999 priority 15
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/2
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/3
    no shutdown
    no routing
    vlan trunk native 848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/4
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/5
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/6
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/7
    no shutdown
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/8
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/9
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/10
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/11
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/12
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/13
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/14
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/15
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/16
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/17
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/18
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/19
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/20
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/21
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/22
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   power-over-ethernet pre-std-detect
interface 1/1/23
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/24
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/25
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/26
    no shutdown
    no routing
    vlan trunk native 848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/27
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/28
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/29
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/30
    no shutdown
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/31
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/32
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/33
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/34
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/35
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/36
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/37
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/38
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/39
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/40
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/41
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/42
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/43
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/44
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/45
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   power-over-ethernet pre-std-detect
interface 1/1/46
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/47
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/48
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 1/1/49
    no shutdown
    error-control base-r-fec
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 1
    vlan trunk allowed 1,201-204,303,375,402,404,624,723,733,820,835,999
interface 1/1/50
    no shutdown
interface 1/1/51
    no shutdown
    no routing
    vlan access 1
interface 1/1/52
    no shutdown
    no routing
    vlan access 1
interface 2/1/1
    description AAP-SharpCC-Outside
    no shutdown
    no routing
    vlan trunk native 723
    vlan trunk allowed 201-204,375,723,733
interface 2/1/2
    description AAP-SharpCC-Outside
    no shutdown
    no routing
    vlan trunk native 723
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 201-204,375,723,733
interface 2/1/3
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/4
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/5
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/6
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/7
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/8
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/9
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/10
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/11
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 2/1/12
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/13
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/14
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/15
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/16
    no shutdown
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/17
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/18
    no shutdown
    no routing
    vlan trunk native 835
    vlan trunk allowed 201-204,375,733,820,835,999
interface 2/1/19
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/20
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   power-over-ethernet pre-std-detect
interface 2/1/21
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/22
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/23
    no shutdown
    no routing
    vlan access 402
    power-over-ethernet pre-std-detect
interface 2/1/24
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   power-over-ethernet pre-std-detect
interface 2/1/25
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/26
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/27
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/28
    no shutdown
    no routing
    vlan trunk native 848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/29
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/30
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/31
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/32
    no shutdown
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/33
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/34
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/35
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/36
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/37
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/38
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/39
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/40
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/41
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/42
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/43
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 2/1/44
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/45
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/46
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/47
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   power-over-ethernet pre-std-detect
interface 2/1/48
    no shutdown
    no routing
    vlan trunk native 848
    vlan trunk allowed 303,848
    power-over-ethernet pre-std-detect
interface 2/1/49
    no shutdown
    no routing
    vlan access 1
interface 2/1/50
    no shutdown
    no routing
    vlan access 1
interface 2/1/51
    no shutdown
interface 2/1/52
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.2.203/16
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   ip dhcp
        ! ip dhcp is ignored when static ip is configured
    ip helper-address 10.40.1.40
    ip helper-address 10.40.1.70
interface vlan 624
    description OSPF10-SharpCC-Cisco48
    ip address 172.20.2.50/30
    ip ospf 10 area 0.0.0.0
    ip ospf network point-to-point
interface vlan 848
    ip address 10.80.48.1/24
    ip helper-address 10.40.1.40
ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.77
ip dns server-address 10.40.1.68
!
!
!
!
!
router ospf 10
    redistribute connected
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   area 0.0.0.0
https-server vrf default
https-server vrf mgmt
swa-scc#      sho ip int bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.203/16          up/up

vlan624          172.20.2.50/30            up/up

vlan848          10.80.48.1/24             up/up


swa-scc# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2023 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.13.0005                                                 
Build Date   : 2023-11-10 15:26:12 UTC                                       
Build ID     : ArubaOS-CX:FL.10.13.0005:1fa38ed04bef:202311101456            
Build SHA    : 1fa38ed04bef1b6d1f01d4342fe12f3a2ea2a72f                      
Hot Patches  :                                                               
Active Image : primary                       

Service OS Version : FL.01.14.0002                 
BIOS Version       : FL.01.0007                    
swa-scc# sho int sat  tatus
Unknown interface status.
swa-scc# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/49      sw-aa144-A48.sccc.edu(...N9K-C93180YC-EX-24       CIRS        
1/1/15      SEPF8A5C59E8BDE          Cisco IP Phone 8851      HPM         
1/1/11      SEP701F5387F083          Cisco IP Phone 7821      HPM         
2/1/21      SEP701F53876744          Cisco IP Phone 7821      HPM         
1/1/40      SEP701F5387F0A1          Cisco IP Phone 7821      HPM         
swa-scc# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 13
Total Neighbor Entries Deleted  : 811
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 811

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/11      10.30.3.159        701F5387F083:P1              SW PORT                      180      SEP701F5387F083.sccc.edu           
1/1/15      10.30.3.234        F8A5C59E8BDE:P1              SW PORT                      180      SEPF8A5C59E8BDE.sccc.edu           
1/1/40      10.30.3.160        701F5387F0A1:P1              SW PORT                      180      SEP701F5387F0A1.sccc.edu           
1/1/41      1c:1a:df:c1:74:a5  1c:1a:df:c1:74:a5                                         3601                                        
1/1/49      3c:51:0e:39:cd:03  Ethernet1/28                 SharpCC to AA144             120      sw-aa144-A48.sccc.edu              
2/1/9       84:d4:7e:c9:96:44  84:d4:7e:c9:96:44            bond0                        120      SmartAP-1                          
2/1/11      94:b4:0f:cd:f8:82  94:b4:0f:cd:f8:82            bond0                        120      SmartAP-3                          
2/1/12      84:d4:7e:cb:c9:24  84:d4:7e:cb:c9:24            bond0                        120      AP-SA208-Outdoor                   
2/1/13      84:d4:7e:c9:96:38  84:d4:7e:c9:96:38            bond0                        120      AAP-SCC-205-3                      
2/1/15      24:62:ce:c5:06:64  24:62:ce:c5:06:64            eth0                         120      SCC-375-2                          
2/1/16      fc:7f:f1:cf:65:ac  fc:7f:f1:cf:65:ac            eth0                         120      SCC-375-1                          
2/1/18      84:d4:7e:c9:95:50  84:d4:7e:c9:95:50            bond0                        120      AAP-SCC-205-1                      
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               2/1/21      10.30.3.158        701F53876744:P1              SW PORT                      180      SEP701F53876744.sccc.edu           
swa-scc#     sho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 13
Total Neighbor Entries Deleted  : 811
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 811

--------------------------------------------------------------------------------

Port                           : 1/1/11
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor System-Name           : SEP701F5387F083.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7821, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.3.159
Neighbor Management-Address    : 10.30.3.159
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 701F5387F083:P1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.30 W
PSE Allocated Power Value      : 3.30 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/15
Neighbor Entries               : 1
Neighbor Entries Deleted       : 2
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 2
Neighbor System-Name           : SEPF8A5C59E8BDE.sccc.edu
Neighbor System-Description    : Cisco IP Phone 8851, V1, sip88xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.3.234
Neighbor Management-Address    : 10.30.3.234
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-ID               : F8A5C59E8BDE:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 8.80 W
PSE Allocated Power Value      : 8.80 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class3
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/40
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor System-Name           : SEP701F5387F0A1.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7821, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.3.160
Neighbor Management-Address    : 10.30.3.160
Chassis Capabilities Available : Bridge, Telephone
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 701F5387F0A1:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.30 W
PSE Allocated Power Value      : 3.30 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/41
Neighbor Entries               : 1
Neighbor Entries Deleted       : 10
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 10
Neighbor System-Name           : 
Neighbor System-Description    : 
Neighbor Chassis-ID            : 1c:1a:df:c1:74:a5
Neighbor Management-Address    : 
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : 1c:1a:df:c1:74:a5
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/49
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor System-Name           : sw-aa144-A48.sccc.edu
Neighbor System-Description    : Cisco Nexus Operating System (NX-OS) Software 10.2(6)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2023, Cisco Systems, Inc. All rights reserved.
Neighbor Chassis-ID            : 3c:51:0e:39:cd:03
Neighbor Management-Address    : 3c:51:0e:39:cd:03
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Ethernet1/28
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SharpCC to AA144
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/9
Neighbor Entries               : 1
Neighbor Entries Deleted       : 17
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 17
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor System-Name           : SmartAP-1
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:c9:96:44
Neighbor Management-Address    : 10.80.35.62
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:c9:96:44
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 3522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Port                           : 2/1/11
Neighbor Entries               : 1
Neighbor Entries Deleted       : 18
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 18
Neighbor System-Name           : SmartAP-3
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 94:b4:0f:cd:f8:82
Neighbor Management-Address    : 10.80.35.64
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 94:b4:0f:cd:f8:82
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 3522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/12
Neighbor Entries               : 1
Neighbor Entries Deleted       : 15
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 15
Neighbor System-Name           : AP-SA208-Outdoor
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:cb:c9:24
Neighbor Management-Address    : 10.80.35.63
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:cb:c9:24
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 3522
Link aggregation supported     : 
Link aggregation enabled       : 
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/13
Neighbor Entries               : 1
Neighbor Entries Deleted       : 16
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 16
Neighbor System-Name           : AAP-SCC-205-3
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:c9:96:38
Neighbor Management-Address    : 10.80.35.66
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:c9:96:38
Neighbor Port-Desc             : bond0
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 3522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/15
Neighbor Entries               : 1
Neighbor Entries Deleted       : 13
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 13
Neighbor System-Name           : SCC-375-2
Neighbor System-Description    : ArubaOS (MODEL: 375), Version Aruba AP
Neighbor Chassis-ID            : 24:62:ce:c5:06:64
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Management-Address    : 10.80.35.68
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 24:62:ce:c5:06:64
Neighbor Port-Desc             : eth0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 1522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 25.50 W
PSE Allocated Power Value      : 25.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/16
Neighbor Entries               : 1
Neighbor Entries Deleted       : 12
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 12
Neighbor System-Name           : SCC-375-1
Neighbor System-Description    : ArubaOS (MODEL: 375), Version Aruba AP
Neighbor Chassis-ID            : fc:7f:f1:cf:65:ac
Neighbor Management-Address    : 10.80.35.67
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : fc:7f:f1:cf:65:ac
Neighbor Port-Desc             : eth0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 1522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 25.50 W
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PSE Allocated Power Value      : 25.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               --------------------------------------------------------------------------------

Port                           : 2/1/18
Neighbor Entries               : 1
Neighbor Entries Deleted       : 16
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 16
Neighbor System-Name           : AAP-SCC-205-1
Neighbor System-Description    : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:c9:95:50
Neighbor Management-Address    : 10.80.35.60
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:c9:95:50
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
Neighbor Port VLAN Name        : VLAN 1
Neighbor Port MFS              : 3522
Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 120

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/21
Neighbor Entries               : 1
Neighbor Entries Deleted       : 2
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 2
Neighbor System-Name           : SEP701F53876744.sccc.edu
Neighbor System-Description    : Cisco IP Phone 7821, V1, sip78xx.12-5-1SR3-74.loads
Neighbor Chassis-ID            : 10.30.3.158
Neighbor Management-Address    : 10.30.3.158
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 701F53876744:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
Neighbor Port VLAN Name        : 
Neighbor Port MFS              : 0
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Link aggregation supported     : 
Link aggregation enabled       : 
Aggregation port ID            : 
TTL                            : 180

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 3.30 W
PSE Allocated Power Value      : 3.30 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class1
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
Neighbor Power Down Request    : 
PD Associated TLV              : dot3
PD Requested TLV types         : dot3, med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 303
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

swa-scc#     exit
