=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 03:20:10 =~=~=~=~=~=~=~=~=~=~=~=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname SWA-SLS
user admin group administrators password ciphertext AQBapeG/yD0xi0dHvIWtXYjOqpG7QwDr2eZhzHFfB5UR9rXdYgAAAOSLAfQv7YW3phFF/AY97Mi7cnwwNtGsyTj8KXXVobEZO73jHNBUa+yxm2awhILkSZw5txPCfBbLiBiAbqQYoVR9EOGM8OTbWPwy4n7cIc2J83avhUOyecYFZYGeADAIvjXG
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl660a
vlan 1
vlan 2
    name SAN00
vlan 10
    name VideoVLAN10
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 50
    name DMZ
vlan 51
    name DMZ2
vlan 120
    name E102-Cytek-Crap
vlan 200
    name SLC_Students
vlan 201
    name SLC-Studnets-Aruba
vlan 202
    name SLC-Students-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Guest-Aruba
vlan 300
    name VLAN0300
vlan 301
    name VOIP-A
vlan 302
    name VOIP-AA
vlan 303
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name VOIP-S
vlan 321
    description VOIP-SLCS
vlan 352
    description Cameras
vlan 375,733,826
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 1,50,51,120,200-204,300-303,375,733,826
spanning-tree vlan 1 priority 10
spanning-tree vlan 50 priority 10
spanning-tree vlan 51 priority 10
spanning-tree vlan 120 priority 10
spanning-tree vlan 200 priority 10
spanning-tree vlan 201 priority 10
spanning-tree vlan 202 priority 10
spanning-tree vlan 203 priority 10
spanning-tree vlan 204 priority 10
spanning-tree vlan 300 priority 10
spanning-tree vlan 301 priority 10
spanning-tree vlan 302 priority 10
spanning-tree vlan 303 priority 10
interface mgmt
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    description CAM..S-Ext-W-Park
    no routing
    vlan access 352
interface 1/1/2
    no shutdown
    description CAM..S-In-Front
    no routing
    vlan access 352
interface 1/1/3
    no shutdown
    description CAM..S-In-Back
    no routing
    vlan access 352
interface 1/1/4
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/5
    no shutdown
    description OPEn
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/6
    no shutdown
    description AP-SLCS
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200,204,375,733,826
interface 1/1/7
    no shutdown
    description AP-SLCS
    no routing
    vlan access 321
interface 1/1/8
    no shutdown
    description OPEN
    no routing
    vlan trunk native 826
    vlan trunk allowed 1,200,204,375,733,826
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/9
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/10
    no shutdown
    description DAC
    no routing
    vlan access 375
    spanning-tree port-type admin-edge
interface 1/1/11
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/12
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/13
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/14
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/15
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/16
    no shutdown
    description SLC_Students
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/17
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/18
    no shutdown
    description SLC_Students
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/19
    no shutdown
    description open
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/20
    no shutdown
    description open
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/21
    no shutdown
    description open
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/22
    no shutdown
    description OPEN
    no routing
    vlan access 200
    spanning-tree port-type admin-edge
interface 1/1/23
    no shutdown
    description DAC
    no routing
    vlan access 375
interface 1/1/24
    no shutdown
    description UPS-SLCS
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 1
interface 1/1/25
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/26
    no shutdown
    description Test-Switch
    no routing
    vlan access 1
interface 1/1/27
    no shutdown
    no routing
    vlan access 1
interface 1/1/28
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.2.183/16
    no ip dhcp
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
https-server vrf default
https-server vrf mgmt
SWA-SLS#    sho ip in  t bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.183/16          up/up


SWA-SLS# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
SWA-SLS# sho clock
Thu May 15 07:20:13 UTC 2025
System is configured for timezone : UTC
SWA-SLS# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/25      SW-COS109.sccc.edu       cisco WS-C3750G-48PS     IRS         
SWA-SLS# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 2
Total Neighbor Entries Deleted  : 931
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 931

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/6       f0:5c:19:c6:f5:9a  f0:5c:19:c6:f5:9a            bond0                        120      AP-SLCS                            
1/1/25      00:1a:2f:fb:41:80  Gi2/0/6                      GigabitEthernet2/0/6         120      SW-COS109.sccc.edu                 
SWA-SLS# sho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 2
Total Neighbor Entries Deleted  : 931
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 931

--------------------------------------------------------------------------------

Port                           : 1/1/6
Neighbor Entries               : 1
Neighbor Entries Deleted       : 929
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 929
Neighbor Chassis-Name          : AP-SLCS
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : f0:5c:19:c6:f5:9a
Neighbor Management-Address    : 10.80.26.77
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : f0:5c:19:c6:f5:9a
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/25
Neighbor Entries               : 1
Neighbor Entries Deleted       : 2
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 2
Neighbor Chassis-Name          : SW-COS109.sccc.edu
Neighbor Chassis-Description   : Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:45 by prod_rel_team
Neighbor Chassis-ID            : 00:1a:2f:fb:41:80
Neighbor Management-Address    : 192.168.2.19
Chassis Capabilities Available : Bridge, Router
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Gi2/0/6
Neighbor Port-Desc             : GigabitEthernet2/0/6
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : false
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

SWA-SLS#    exit
