=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾= PuTTY log 2025.05.15 05:47:08 =‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=‾=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname swa-td201
user admin group administrators password ciphertext AQBapQEpJFt+c8XPNNx+fq089AdvmP8j3gTodWRQW0F/6DoLYgAAANyKh1T/wGZmrMTjBo8QH8ceFWZy4LIJR+Cg8Dh4B5ddZYArC0KVJ7saH1yr+HhSu90AHba782mNdXAvEiYSB7/JhOzFWChtIOi81CL3FBEjhHPF4p2SGs1QjnQqfX9jcx2W
ntp server 10.40.1.68
ntp server 10.40.1.77
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
logging 10.40.1.232
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl659a
vlan 1
vlan 200
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name SLC_students
vlan 201
    name SLC-Guest-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Students-Aruba
vlan 319
    name VOIP-TD
    voice
vlan 320
    name VOIP-TT
vlan 352
    name PSEC-T-TA-TB-TD-TT
vlan 375
    name SC-IoT
vlan 402
    name Printers
vlan 404
    name 3CXPBX
vlan 564
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   name Projectors
vlan 723
vlan 733
    name AA105-Wireless-Staff
vlan 801
    name ATS-Data
vlan 806
    name ArubaAP-SLC
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 1,200-204,352,404,564,733
spanning-tree vlan 1 priority 10
spanning-tree vlan 200 priority 10
spanning-tree vlan 201 priority 10
spanning-tree vlan 202 priority 10
spanning-tree vlan 203 priority 10
spanning-tree vlan 204 priority 10
spanning-tree vlan 352 priority 10
spanning-tree vlan 404 priority 10
spanning-tree vlan 564 priority 10
spanning-tree vlan 733 priority 10
interface mgmt
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   ip dhcp
interface 1/1/1
    no shutdown
    description AP-TD115
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/2
    no shutdown
    description SIPGW-TD201
    no routing
    vlan access 319
    spanning-tree port-type admin-edge
interface 1/1/3
    no shutdown
    description PH-TD107
    no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
    spanning-tree port-type admin-edge
interface 1/1/4
    no shutdown
    description PH-TD107
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
interface 1/1/5
    no shutdown
    description PH-TD105
    no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
    spanning-tree port-type admin-edge
interface 1/1/6
    no shutdown
    description PH-TD115
    no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
    spanning-tree port-type admin-edge
interface 1/1/7
    no shutdown
    description PH-TD106
    no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   spanning-tree port-type admin-edge
interface 1/1/8
    no shutdown
    description PH-TD109
    no routing
    vlan trunk native 801
    vlan trunk allowed 319,801
    spanning-tree port-type admin-edge
interface 1/1/9
    no shutdown
    description AP-TD106
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/10
    no shutdown
    description AP-TD109
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/11
    no shutdown
    description CAM..TD-Ext-109-SE
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/12
    no shutdown
    description CAM..TD-Ext-115-SW
    no routing
    vlan access 352
    spanning-tree port-type admin-edge
interface 1/1/13
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/14
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/15
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/16
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/17
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/18
    no shutdown
    description PRNT
    no routing
    vlan access 402
    spanning-tree port-type admin-edge
interface 1/1/19
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/20
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/21
    no shutdown
    description COMP
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/22
    no shutdown
    description OPEN-PROJ
    no routing
    vlan access 564
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/23
    no shutdown
    no routing
    vlan access 1
interface 1/1/24
    no shutdown
    description COMP-TD115
    no routing
    vlan access 801
    spanning-tree port-type admin-edge
interface 1/1/25
    no shutdown
    description CAM..TD-Ext-105-SW
    no routing
    vlan access 352
interface 1/1/26
    no shutdown
    description CAM..TD-Ext-110-SE
    no routing
    vlan access 352
interface 1/1/27
    no shutdown
    description CAM..TD-Ext-115-SE
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 352
interface 1/1/28
    no shutdown
    description CAM..TD-Ext-115-SE
    no routing
    vlan access 352
interface 1/1/29
    no shutdown
    description AAP-TD115
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/30
    no shutdown
    description DAC
    no routing
    vlan access 375
interface 1/1/31
    no shutdown
    description DAC
    no routing
    vlan access 375
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/32
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/33
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/34
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/35
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/36
    no shutdown
    description OPEN
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 801
interface 1/1/37
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/38
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/39
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/40
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/41
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/42
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/43
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/44
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/45
    no shutdown
    description OPEN
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 801
interface 1/1/46
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/47
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/48
    no shutdown
    description OPEN
    no routing
    vlan access 801
interface 1/1/49
    no shutdown
    description Uplink to T122
    no routing
    vlan trunk native 1
    vlan trunk allowed 1,200-204,319-320,352,375,402,404,564,733,801,806
interface 1/1/50
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description Downlink to TT103
    no routing
    vlan trunk native 1
    vlan trunk allowed 1,200-204,319-320,352,375,402,404,564,733,801,806
interface 1/1/51
    no shutdown
    no routing
    vlan access 1
interface 1/1/52
    no shutdown
    no routing
    vlan access 1
interface vlan 1
        ! ip dhcp is ignored when static ip is configured
    ip address 192.168.2.187/16
    ip dhcp
snmp-server community 2006sccc
    access-level rw
snmp-server community sccc
ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               ip dns server-address 10.40.1.77
!
!
!
!
!
https-server vrf default
https-server vrf mgmt
swa-td201#       sho cdp             sho ip int bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.187/16          up/up


swa-td201# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
swa-td201# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/4       SEP001FCAE889A2          Cisco IP Phone 7941      HPM         
1/1/3       SEP001FCAE885A0          Cisco IP Phone 7941      HPM         
1/1/8       SEP64d814a4fe85          Cisco IP Phone 3905      CHP         
1/1/5       SEP64d814a4ff67          Cisco IP Phone 3905      CHP         
swa-td201# sho cdp neighbor-info de                      lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 11
Total Neighbor Entries Deleted  : 842
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 842

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/3       10.30.19.29        001FCAE885A0:P1              SW PORT                      180      SEP001FCAE885A0.sccc.edu           
1/1/4       10.30.19.30        001FCAE889A2:P1              SW PORT                      180      SEP001FCAE889A2.sccc.edu           
1/1/5       10.30.19.36        64d814a4ff67:P1              SW PORT                      180      SEP64d814a4ff67.sccc.edu           
1/1/8       10.30.19.38        64d814a4fe85:P1              SW PORT                      180      SEP64d814a4fe85.sccc.edu           
1/1/9       94:b4:0f:cb:d1:9c  94:b4:0f:cb:d1:9c            bond0                        120      AP-TD106                           
1/1/10      94:b4:0f:cb:d6:c4  94:b4:0f:cb:d6:c4            bond0                        120      AP-TD109                           
1/1/19      18:31:bf:c9:f0:db  18:31:bf:c9:f0:db                                         3601                                        
1/1/21      LA-TD115-01        c0:25:a5:b5:08:8e                                         3601                                        
1/1/29      84:d4:7e:cb:c7:3e  84:d4:7e:cb:c7:3e            bond0                        120      AP-TD115                           
1/1/49      0c:97:5f:af:d8:40  1/1/52                       1/1/52 Downlink to TD201     120      swa-t122                           
1/1/50      38:10:f0:fb:d3:e0  1/1/15                       Uplink to network            120      swa-tt103                          
swa-td201#  shosho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 11
Total Neighbor Entries Deleted  : 842
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 842

--------------------------------------------------------------------------------

Port                           : 1/1/3
Neighbor Entries               : 1
Neighbor Entries Deleted       : 3
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 3
Neighbor Chassis-Name          : SEP001FCAE885A0.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 7941G,V2, SCCP41.9-4-2SR3-1S
Neighbor Chassis-ID            : 10.30.19.29
Neighbor Management-Address    : 10.30.19.29
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 001FCAE885A0:P1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 6.30 W
PSE Allocated Power Value      : 6.30 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_T, 1000 BASE_XFD, FDX_BPAUSE, FDX_SPAUSE
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Port                           : 1/1/4
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor Chassis-Name          : SEP001FCAE889A2.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 7941G,V2, SCCP41.9-4-2SR3-1S
Neighbor Chassis-ID            : 10.30.19.30
Neighbor Management-Address    : 10.30.19.30
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 001FCAE889A2:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 6.30 W
PSE Allocated Power Value      : 6.30 W
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_T, 1000 BASE_XFD, FDX_BPAUSE, FDX_SPAUSE
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/5
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor Chassis-Name          : SEP64d814a4ff67.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.30.19.36
Neighbor Management-Address    : 10.30.19.36
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 64d814a4ff67:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/8
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor Chassis-Name          : SEP64d814a4fe85.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.30.19.38
Neighbor Management-Address    : 10.30.19.38
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 64d814a4fe85:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 319
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/9
Neighbor Entries               : 1
Neighbor Entries Deleted       : 221
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 221
Neighbor Chassis-Name          : AP-TD106
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 94:b4:0f:cb:d1:9c
Neighbor Management-Address    : 10.80.6.31
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 94:b4:0f:cb:d1:9c
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/10
Neighbor Entries               : 1
Neighbor Entries Deleted       : 226
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 226
Neighbor Chassis-Name          : AP-TD109
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-ID            : 94:b4:0f:cb:d6:c4
Neighbor Management-Address    : 10.80.6.32
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 94:b4:0f:cb:d6:c4
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/19
Neighbor Entries               : 1
Neighbor Entries Deleted       : 5
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 5
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : 
Neighbor Chassis-ID            : 18:31:bf:c9:f0:db
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : 18:31:bf:c9:f0:db
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/21
Neighbor Entries               : 1
Neighbor Entries Deleted       : 30
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 30
Neighbor Chassis-Name          : 
Neighbor Chassis-Description   : 
Neighbor Chassis-ID            : LA-TD115-01
Neighbor Management-Address    : 
Chassis Capabilities Available :  
Chassis Capabilities Enabled   :  
Neighbor Port-ID               : c0:25:a5:b5:08:8e
Neighbor Port-Desc             : 
Neighbor Port VLAN ID          : 
TTL                            : 3601

Neighbor MED Capabilities
Neighbor Device class          : CLASS_I
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               MED capabilities enabled       : Capabilities
MED capabilities supported     : Capabilities

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD
Neighbor MAU type              :  

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/29
Neighbor Entries               : 1
Neighbor Entries Deleted       : 43
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 43
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Name          : AP-TD115
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:cb:c7:3e
Neighbor Management-Address    : 10.80.6.49
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:cb:c7:3e
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/49
Neighbor Entries               : 1
Neighbor Entries Deleted       : 5
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 5
Neighbor Chassis-Name          : swa-t122
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Description   : Aruba JL659A  FL.10.13.0005
Neighbor Chassis-ID            : 0c:97:5f:af:d8:40
Neighbor Management-Address    : 192.168.2.190
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : 1/1/52
Neighbor Port-Desc             : 1/1/52 Downlink to TD201
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_XFD, Other
Neighbor MAU type              : 1000 BASESXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               --------------------------------------------------------------------------------

Port                           : 1/1/50
Neighbor Entries               : 1
Neighbor Entries Deleted       : 1
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 1
Neighbor Chassis-Name          : swa-tt103
Neighbor Chassis-Description   : Aruba JL679A  PL.10.06.0110
Neighbor Chassis-ID            : 38:10:f0:fb:d3:e0
Neighbor Management-Address    : 192.168.2.188
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : 1/1/15
Neighbor Port-Desc             : Uplink to network
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : false
Neighbor Auto-Neg Advertised   : Other
Neighbor MAU type              : 10 GIGBASESR
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

swa-td201#      eixt    xit   exit
