=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.05.15 05:37:56 =~=~=~=~=~=~=~=~=~=~=~=
sho running-config 
Current configuration:
!
!Version ArubaOS-CX FL.10.07.0030
!export-password: default
hostname swa-tb141
user admin group administrators password ciphertext AQBapds/LGK9d61WOUrJvOG9f7X0RuHaToJ7HeHM+0e5jTJKYgAAABrSkhAfUavZ4eQmtYSg6jgMGkZunMdSmqhjCDfCgo5G+98ztF7zGNvUTFoLs0K/9wKLa3+Ojwb4QJ22x0iwrdcZFcEWyAXlHAY4RMZEaBGvgPzihlHqKHKPQ+mKwnmd/VtP
user cecil group administrators password ciphertext AQBapVoq4k6zKQpPzOfz9WdnnQWyp3Be4ydmsHm6hDxVdsn/YgAAAKmi1MCgUz2ZIGTnx/aICerbyyaDz4XGz0LwVeSG2+9p4UGvyFbxTex+61TvrCtWsb31pM5+qjfFcMWrI1VxyYBkpjoYsJdqMcQUW1DLNRc1py+Ie6tbWuRwWl+eUL/O/1tB
ntp server 10.40.1.68
ntp server 10.40.1.77
ntp server pool.ntp.org minpoll 4 maxpoll 4 iburst
ntp enable
!
!
!
!
!
!
logging 10.40.1.232
ssh server vrf default
ssh server vrf mgmt
vsf member 1 
    type jl659a
    link 1 1/1/50
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vsf member 2 
    type jl659a
    link 1 2/1/50
vlan 1
    ip igmp snooping enable
vlan 200
    name SLC_students
vlan 201
    name SLC-Students-Aruba
vlan 202
    name SLC-Staff-Aruba
vlan 203
    name SLC-Appliance-Aruba
vlan 204
    name SLC-Guest-Aruba
vlan 318
    name VOIP-TB
    voice
    ip igmp snooping enable
vlan 352
    name PSEC-T-TA-TB-TD-TT
vlan 375
    name SC-IoT
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               vlan 402
    name Printers
vlan 404
    name 3CXPBX-Phone
vlan 405
    name DigitalSignage
vlan 564
    name Projectors
vlan 723
    name ArubaAP-Outdoor
vlan 733
    name AA105-Staff
vlan 801
    name TechSchool-Data
vlan 802
    name TechSchoolLabs
vlan 803
    name TechLectureCapture
vlan 804
    name TechHVAC
vlan 806
    name ArubaAP-T
spanning-tree mode rpvst
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               spanning-tree
spanning-tree vlan 1,200-204,318,352,375,404,564,733,802,806
spanning-tree vlan 1 priority 10
spanning-tree vlan 201 priority 10
spanning-tree vlan 202 priority 10
spanning-tree vlan 203 priority 10
spanning-tree vlan 204 priority 10
spanning-tree vlan 318 priority 15
spanning-tree vlan 352 priority 10
spanning-tree vlan 375 priority 10
spanning-tree vlan 404 priority 10
spanning-tree vlan 564 priority 10
spanning-tree vlan 733 priority 10
spanning-tree vlan 802 priority 10
spanning-tree vlan 806 priority 10
interface mgmt
    no shutdown
    ip dhcp
interface 1/1/1
    no shutdown
    description 1/1/1 COMP-
    no routing
    vlan trunk native 801
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 318,801
interface 1/1/2
    no shutdown
    description 1/1/2
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/3
    no shutdown
    description PH-TB113
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/4
    no shutdown
    description PH-TB113-2
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/5
    no shutdown
    no routing
    vlan trunk native 801
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 318,801
interface 1/1/6
    no shutdown
    description PH-TB117 OPEN taken out
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/7
    no shutdown
    description PH-TB108
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/8
    no shutdown
    description PH-TB152
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/9
    no shutdown
    description PH-TB105
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/10
    no shutdown
    description PH-TB130
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/11
    no shutdown
    description 1/1/11 PH-TB142
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
    power-over-ethernet pre-std-detect
    power-over-ethernet assigned-class 4
interface 1/1/12
    no shutdown
    description PH-TB143
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/13
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description PH-TB143
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/14
    no shutdown
    description PH-TB131
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/15
    no shutdown
    description PH-TB140
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/16
    no shutdown
    description SIPGW-TB141
    no routing
    vlan access 318
    spanning-tree port-type admin-edge
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/17
    no shutdown
    description PH-TB155
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/18
    no shutdown
    description PH-TB156
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/19
    no shutdown
    description PH-TB154
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/20
    no shutdown
    description PH-TB155
    no routing
    vlan trunk native 801
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 318,801
interface 1/1/21
    no shutdown
    description PH-TB134
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/22
    no shutdown
    description CAM..TB-Ext-156
    no routing
    vlan access 352
interface 1/1/23
    no shutdown
    description COMP-
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/24
    no shutdown
    description CAM..TB-Ext-117
    no routing
    vlan trunk native 352
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 318,352
interface 1/1/25
    no shutdown
    description CAM..TB-Ext-152
    no routing
    vlan access 352
interface 1/1/26
    no shutdown
    description COMP-
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/27
    no shutdown
    description BS-TB139-BrightSign
    no routing
    vlan access 405
interface 1/1/28
    no shutdown
    description CAM..TB-Ext-136
    no routing
    vlan trunk native 352
    vlan trunk allowed 318,352
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/29
    no shutdown
    description AP-TB152
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/30
    no shutdown
    description AP-TB156
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/31
    no shutdown
    description AP-TB108
    no routing
    vlan trunk native 806
    vlan trunk allowed 1,200-204,375,733,806
interface 1/1/32
    no shutdown
    description AP-TB143
    no routing
    vlan trunk native 806
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 1,200-204,375,733,806
interface 1/1/33
    no shutdown
    description CAM..TB-Ext-107-NE
    no routing
    vlan trunk native 352
    vlan trunk allowed 318,352
interface 1/1/34
    no shutdown
    description CAM..TB-Ext-103-SE
    no routing
    vlan trunk native 352
    vlan trunk allowed 318,352
interface 1/1/35
    no shutdown
    description COMP TB104
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
interface 1/1/36
    no shutdown
    description CAM..TB-Ext-114
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 352
    vlan trunk allowed 318,352
interface 1/1/37
    no shutdown
    description COMP TB104
    no routing
    vlan access 801
interface 1/1/38
    no shutdown
    description CAM..TB-Ext-###
    no routing
    vlan access 352
interface 1/1/39
    no shutdown
    description COMP TB104
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
interface 1/1/40
    no shutdown
    description CAM..TB-Ext-150
    no routing
    vlan access 352
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/41
    no shutdown
    description COMP TB104
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
interface 1/1/42
    no shutdown
    description Comp-TB136
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/43
    no shutdown
    description COMP TB104
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
interface 1/1/44
    no shutdown
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 1/1/45
    no shutdown
    description COMP TB104
    no routing
    vlan trunk native 802
    vlan trunk allowed 318,802
interface 1/1/46
    no shutdown
    description PH-TB106
    no routing
    vlan trunk native 801
    vlan trunk allowed 318,801
interface 1/1/47
    no shutdown
    description 1/1/47 TB141 UPS
    no routing
    vlan access 1
    spanning-tree port-type admin-edge
interface 1/1/48
    no shutdown
    description AP-TEST-MOVE
    no routing
    vlan trunk native 806
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk allowed 1,200-204,318,375,733,802,806
interface 1/1/49
    no shutdown
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 1/1/50
    no shutdown
interface 1/1/51
    no shutdown
    no routing
    vlan access 1
interface 1/1/52
    no shutdown
    no routing
    vlan access 1
interface 2/1/1
    no shutdown
    description COMP-
    no routing
    vlan access 801
interface 2/1/2
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description PRNT-TB105-HP2055
    no routing
    vlan access 402
interface 2/1/3
    no shutdown
    description AAP-TB-Outside
    no routing
    vlan trunk native 723
    vlan trunk allowed 1,200-204,375,723,733
interface 2/1/4
    no shutdown
    description COMP-
    no routing
    vlan access 801
interface 2/1/5
    no shutdown
    description COMP-
    no routing
    vlan access 801
interface 2/1/6
    no shutdown
    description COMP-
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan access 801
interface 2/1/7
    no shutdown
    description COMP-
    no routing
    vlan access 564
interface 2/1/8
    no shutdown
    description COMP-
    no routing
    vlan access 564
interface 2/1/9
    no shutdown
    description DAC - repurposed from computer
    no routing
    vlan access 375
interface 2/1/10
    no shutdown
    description COMP-
    no routing
    vlan access 564
interface 2/1/11
    no shutdown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   description COMP
    no routing
    vlan access 801
interface 2/1/12
    no shutdown
    description COMP-
    no routing
    vlan access 801
interface 2/1/13
    no shutdown
    description PRNT-TB143
    no routing
    vlan access 402
interface 2/1/14
    no shutdown
    description PRNT-TB154
    no routing
    vlan access 402
interface 2/1/15
    no shutdown
    description PRNT-TB155
    no routing
    vlan access 402
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               interface 2/1/16
    no shutdown
    description PRNT-
    no routing
    vlan access 402
interface 2/1/17
    no shutdown
    description COMP-
    no routing
    vlan access 801
interface 2/1/18
    no shutdown
    description PRNT-
    no routing
    vlan access 402
interface 2/1/19
    no shutdown
    description COMP-TB136-D38
    no routing
    vlan access 801
interface 2/1/20
    no shutdown
    description COMP-TB136-D37
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 801
interface 2/1/21
    no shutdown
    description COMP-TB136-B13
    no routing
    vlan access 801
interface 2/1/22
    no shutdown
    description COMP-TB136-B11
    no routing
    vlan access 801
interface 2/1/23
    no shutdown
    description COMP-TB136-D36
    no routing
    vlan access 801
interface 2/1/24
    no shutdown
    description COMP-TB136-D35
    no routing
    vlan access 801
interface 2/1/25
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description Downlink to TB156
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 2/1/26
    no shutdown
    description COMP-TB136-D33
    no routing
    vlan access 801
interface 2/1/27
    no shutdown
    description COMP-TB136-D29
    no routing
    vlan access 801
interface 2/1/28
    no shutdown
    description COMP-TB136-D32
    no routing
    vlan access 801
interface 2/1/29
    no shutdown
    description COMP-TB136-D30
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 801
interface 2/1/30
    no shutdown
    description COMP-TB136-D31
    no routing
    vlan access 801
interface 2/1/31
    no shutdown
    description COMP-TB136-D27
    no routing
    vlan access 801
interface 2/1/32
    no shutdown
    description COMP-TB136-D24
    no routing
    vlan access 801
interface 2/1/33
    no shutdown
    description COMP-TB136-D25
    no routing
    vlan access 801
interface 2/1/34
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description COMP-TB136-D23
    no routing
    vlan access 801
interface 2/1/35
    no shutdown
    description COMP-TB136-D22
    no routing
    vlan access 801
interface 2/1/36
    no shutdown
    description COMP-TB136-D26
    no routing
    vlan access 801
interface 2/1/37
    no shutdown
    description COMP-TB136-D21
    no routing
    vlan trunk native 1
    vlan trunk allowed all
interface 2/1/38
    no shutdown
    description COMP-TB136-D20
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no routing
    vlan access 801
interface 2/1/39
    no shutdown
    description COMP-TB136-Inst
    no routing
    vlan access 801
interface 2/1/40
    no shutdown
    description COMP-TB140-InstructorStateion
    no routing
    vlan access 801
interface 2/1/41
    no shutdown
    description OPEN-PROJ
    no routing
    vlan access 564
interface 2/1/42
    no shutdown
    description OPEN-PROJ
    no routing
    vlan access 564
interface 2/1/43
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   no shutdown
    description PROJ-TB143
    no routing
    vlan access 564
interface 2/1/44
    no shutdown
    description PROJ-TB140
    no routing
    vlan access 564
interface 2/1/45
    no shutdown
    description PROJ-TB152
    no routing
    vlan access 564
interface 2/1/46
    no shutdown
    description PROJ-TB156
    no routing
    vlan access 564
interface 2/1/47
    no shutdown
    description AAP-TB-Outside
    no routing
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   vlan trunk native 723
    vlan trunk allowed 1,200-204,375,723,733
interface 2/1/48
    no shutdown
    no routing
    vlan access 1
interface 2/1/49
    no shutdown
    no routing
    vlan access 1
interface 2/1/50
    no shutdown
interface 2/1/51
    no shutdown
    no routing
    vlan access 1
interface 2/1/52
    no shutdown
    no routing
    vlan access 1
interface vlan 1
    ip address 192.168.2.186/16
    no ip dhcp
 -- MORE --, next page: Space, next line: Enter, quit: q                                                                   ip igmp enable
    ip pim-sparse enable
snmp-server community 2006sccc
    access-level rw
snmp-server community sccc
ip route 0.0.0.0/0 192.168.2.1
ip dns domain-name sccc.edu
ip dns server-address 10.40.1.68
ip dns server-address 10.40.1.77
!
!
!
!
!
router pim
    enable
https-server vrf default
https-server vrf mgmt
swa-tb141#     sho ip in bri
Interface         IP Address             Interface Status
                                           link/admin
vlan1            192.168.2.186/16          up/up


swa-tb141# sho version 
-----------------------------------------------------------------------------
ArubaOS-CX
(c) Copyright 2017-2021 Hewlett Packard Enterprise Development LP
-----------------------------------------------------------------------------
Version      : FL.10.07.0030                                                 
Build Date   : 2021-09-21 18:29:51 UTC                                       
Build ID     : ArubaOS-CX:FL.10.07.0030:4a3777072c7a:202109211719            
Build SHA    : 4a3777072c7abb9b48fadfb8f3487220a5061cab                      
Active Image : primary                       

Service OS Version : FL.01.09.0002                 
BIOS Version       : FL.01.0002                    
swa-tb141# sho cdp neighbor-info 

CDP Neighbor Information 
=========================

Port        Device ID                Platform                 Capability  
--------------------------------------------------------------------------------
1/1/9       SEP64d814a50ee8          Cisco IP Phone 3905      CHP         
1/1/10      SEP64d814a4ff7f          Cisco IP Phone 3905      CHP         
1/1/11      SEP001B2A200FB2          Cisco IP Phone 7941      HPM         
2/1/25      SW-TB156.sccc.edu        cisco WS-C3560C-12PC-S   IRS         
1/1/20      SEP706BB949B485          Cisco IP Phone 7841      HPM         
1/1/46      SEP001FCAE889E2          Cisco IP Phone 7941      HPM         
1/1/13      SEP10bd18dc5df1          Cisco IP Phone 3905      CHP         
2/1/48      SW-TB140.sccc.edu        cisco WS-C3560C-12PC-S   IRS         
1/1/12      SEP10bd18dd357e          Cisco IP Phone 3905      CHP         
1/1/17      SEP64d814a50467          Cisco IP Phone 3905      CHP         
1/1/4       SEP0026CBBF297A          Cisco IP Phone 7942      HPM         
1/1/14      SEP64d814a50f5d          Cisco IP Phone 3905      CHP         
1/1/49      sw-t122-T48.sccc.edu(F...N9K-C93180YC-EX-24       CIRS        
1/1/5       SEP64d814a50041          Cisco IP Phone 3905      CHP         
2/1/37      SW-TB152.sccc.edu        cisco WS-C3560C-12PC-S   IRS         
swa-tb141# sho lldp neighbor-info 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 12
Total Neighbor Entries Deleted  : 0
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 0

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/9       10.80.1.193        64d814a50ee8:P1              SW PORT                      180      SEP64d814a50ee8.sccc.edu           
1/1/10      10.30.18.72        64d814a4ff7f:P1              SW PORT                      180      SEP64d814a4ff7f.sccc.edu           
1/1/13      10.80.1.93         10bd18dc5df1:P1              SW PORT                      180      SEP10bd18dc5df1.sccc.edu           
1/1/17      10.80.1.181        64d814a50467:P1              SW PORT                      180      SEP64d814a50467.sccc.edu           
1/1/29      f0:5c:19:c7:1c:c6  f0:5c:19:c7:1c:c6            bond0                        120      AP-TB152                           
1/1/30      84:d4:7e:c9:93:f2  84:d4:7e:c9:93:f2            bond0                        120      AP-TB156                           
1/1/31      84:d4:7e:cb:c9:8e  84:d4:7e:cb:c9:8e            bond0                        120      AP-TB108                           
1/1/32      94:b4:0f:cb:dd:3a  94:b4:0f:cb:dd:3a            bond0                        120      AP-TB143                           
1/1/49      3c:51:0e:39:cc:52  Ethernet1/11                 Ethernet1/11                 120      sw-t122-T48.sccc.edu               
2/1/7       10.50.65.223       001B2A8968B7:P1              SW PORT                      180      SEP001B2A8968B7.sccc.edu           
2/1/25      0c:d9:96:56:d5:80  Gi0/1                        GigabitEthernet0/1           120      SW-TB156.sccc.edu                  
2/1/37      e0:89:9d:da:20:80  Gi0/1                        GigabitEthernet0/1           120      SW-TB152.sccc.edu                  
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               2/1/47      24:62:ce:c5:11:da  24:62:ce:c5:11:da            eth0                         120      AP-TB-Outside                      
swa-tb141#  sho lldp neighbor-info detail 

LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 12
Total Neighbor Entries Deleted  : 0
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 0

--------------------------------------------------------------------------------

Port                           : 1/1/9
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SEP64d814a50ee8.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.80.1.193
Neighbor Management-Address    : 10.80.1.193
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 64d814a50ee8:P1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Port                           : 1/1/10
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SEP64d814a4ff7f.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.30.18.72
Neighbor Management-Address    : 10.30.18.72
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 64d814a4ff7f:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 318
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 318
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : true

Neighbor Mac-Phy details
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/13
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SEP10bd18dc5df1.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.80.1.93
Neighbor Management-Address    : 10.80.1.93
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 10bd18dc5df1:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/17
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SEP64d814a50467.sccc.edu
Neighbor Chassis-Description   : Cisco IP Phone 3905,CP3905.9-4-1SR3
Neighbor Chassis-ID            : 10.80.1.181
Neighbor Management-Address    : 10.80.1.181
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 64d814a50467:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 3.50 W
PSE Allocated Power Value      : 3.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory

Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 3
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Med Policy Tagged     : false

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/29
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : AP-TB152
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : f0:5c:19:c7:1c:c6
Neighbor Management-Address    : 10.80.6.42
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : f0:5c:19:c7:1c:c6
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/30
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : AP-TB156
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-ID            : 84:d4:7e:c9:93:f2
Neighbor Management-Address    : 10.80.6.39
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:c9:93:f2
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/31
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : AP-TB108
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 84:d4:7e:cb:c9:8e
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Management-Address    : 10.80.6.38
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 84:d4:7e:cb:c9:8e
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/32
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : AP-TB143
Neighbor Chassis-Description   : ArubaOS (MODEL: 205), Version Aruba AP
Neighbor Chassis-ID            : 94:b4:0f:cb:dd:3a
Neighbor Management-Address    : 10.80.6.43
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 94:b4:0f:cb:dd:3a
Neighbor Port-Desc             : bond0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 12.50 W
PSE Allocated Power Value      : 12.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 1/1/49
Neighbor Entries               : 0
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : sw-t122-T48.sccc.edu
Neighbor Chassis-Description   : Cisco Nexus Operating System (NX-OS) Software 10.2(6)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2023, Cisco Systems, Inc. All rights reserved.
Neighbor Chassis-ID            : 3c:51:0e:39:cc:52
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Management-Address    : 3c:51:0e:39:cc:52
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Ethernet1/11
Neighbor Port-Desc             : Ethernet1/11
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/7
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SEP001B2A8968B7.sccc.edu
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Description   : Cisco IP Phone 7941G,V1, SCCP41.9-4-2SR3-1S
Neighbor Chassis-ID            : 10.50.65.223
Neighbor Management-Address    : 10.50.65.223
Chassis Capabilities Available : Bridge, Telephone
Chassis Capabilities Enabled   : Bridge, Telephone
Neighbor Port-ID               : 001B2A8968B7:P1
Neighbor Port-Desc             : SW PORT
Neighbor Port VLAN ID          : 
TTL                            : 180

Neighbor PoE information       : MED
Neighbor Power Type            : PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : UNKNOWN
PD Requested Power Value       : 6.30 W
PSE Allocated Power Value      : 6.50 W
PD Associated TLV              : med
PD Requested TLV types         : med

Neighbor MED Capabilities
Neighbor Device class          : CLASS_III
MED capabilities enabled       : Capabilities, Network Policy, PD, Inventory
MED capabilities supported     : Capabilities, Network Policy, PD, Inventory
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               
Neighbor Med Network Policy
Neighbor Med Application type  : voice
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 5
Neighbor Med Policy DSCP       : 46
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false
Neighbor Med Application type  : voice-signaling
Neighbor Med Policy VLAN ID    : 4095
Neighbor Med Policy Priority   : 4
Neighbor Med Policy DSCP       : 32
Neighbor Med Policy Unknown    : false
Neighbor Med Policy Tagged     : false

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_T, 1000 BASE_XFD, FDX_BPAUSE, FDX_SPAUSE
Neighbor MAU type              : 100 BASETXFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/25
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : SW-TB156.sccc.edu
Neighbor Chassis-Description   : Cisco IOS Software, C3560C Software (C3560c405-UNIVERSALK9-M), Version 12.2(55)EX3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2011 by Cisco Systems, Inc.
Compiled Wed 10-Aug-11 07:37 by prod_rel_team
Neighbor Chassis-ID            : 0c:d9:96:56:d5:80
Neighbor Management-Address    : 192.168.2.34
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Gi0/1
Neighbor Port-Desc             : GigabitEthernet0/1
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/37
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Chassis-Name          : SW-TB152.sccc.edu
Neighbor Chassis-Description   : Cisco IOS Software, C3560C Software (C3560c405-UNIVERSALK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 15:04 by prod_rel_team
Neighbor Chassis-ID            : e0:89:9d:da:20:80
Neighbor Management-Address    : 192.168.2.33
Chassis Capabilities Available : Bridge, Router
Chassis Capabilities Enabled   : Bridge, Router
Neighbor Port-ID               : Gi0/1
Neighbor Port-Desc             : GigabitEthernet0/1
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Fallback time         : 0 us
Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

--------------------------------------------------------------------------------

Port                           : 2/1/47
Neighbor Entries               : 1
Neighbor Entries Deleted       : 0
Neighbor Entries Dropped       : 0
Neighbor Entries Aged-Out      : 0
Neighbor Chassis-Name          : AP-TB-Outside
Neighbor Chassis-Description   : ArubaOS (MODEL: 375), Version Aruba AP
Neighbor Chassis-ID            : 24:62:ce:c5:11:da
Neighbor Management-Address    : 10.70.23.26
Chassis Capabilities Available : Bridge, WLAN
Chassis Capabilities Enabled   : WLAN
Neighbor Port-ID               : 24:62:ce:c5:11:da
Neighbor Port-Desc             : eth0
Neighbor Port VLAN ID          : 1
TTL                            : 120

Neighbor PoE information       : DOT3
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor Power Type            : Type 2 PD
Neighbor Power Priority        : Unknown
Neighbor Power Source          : PSE
PD Requested Power Value       : 25.50 W
PSE Allocated Power Value      : 25.50 W
Neighbor Power Supported       : No
Neighbor Power Enabled         : No
Neighbor Power Class           : Class4
Neighbor Power Paircontrol     : No
PSE Power Pairs                : SIGNAL
PD Associated TLV              : dot3
PD Requested TLV types         : dot3

Neighbor Mac-Phy details
Neighbor Auto-neg Supported    : true
Neighbor Auto-Neg Enabled      : true
Neighbor Auto-Neg Advertised   : 1000 BASE_TFD, 100 BASE_TXFD, 100 BASE_TX, 10 BASET_FD, 10 BASE_T
Neighbor MAU type              : 1000 BASETFD

Neighbor EEE information       : DOT3
Neighbor TX Wake time          : 0 us
Neighbor RX Wake time          : 0 us
Neighbor Fallback time         : 0 us
 -- MORE --, next page: Space, next line: Enter, quit: q                                                               Neighbor TX Echo time          : 0 us
Neighbor RX Echo time          : 0 us

swa-tb141#      exit
