Jul 04 02:34:23 appserver systemd[1]: sccc-api.service: Consumed 1.179s CPU time.
Jul 04 02:34:23 appserver systemd[1]: Started sccc-api.service - SCCC IT Reporting API.
Jul 04 02:34:23 appserver node[36769]: {"level":30,"time":1783132463602,"pid":36769,"hostname":"appserver","port":8080,"msg":"Server listening"}
Jul 04 02:34:23 appserver node[36769]: {"level":50,"time":1783132463647,"pid":36769,"hostname":"appserver","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:34:23.611Z,true: column users.is_break_glass does not exist","stack":"Error: Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:34:23.611Z,true\n    at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)\ncaused by: error: column users.is_break_glass does not exist\n    at <anonymous> (/opt/sccc-it/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)","query":"update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"","params":[null,null,null,"2026-07-04T02:34:23.611Z",true]},"msg":"Failed to strip non-break-glass passwords"}
Jul 04 02:34:23 appserver node[36769]: {"level":30,"time":1783132463879,"pid":36769,"hostname":"appserver","count":16,"msg":"Seeded app-usage AI knowledge"}
Jul 04 02:34:32 appserver node[36769]: {"level":30,"time":1783132472149,"pid":36769,"hostname":"appserver","req":{"id":1,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
Jul 04 02:34:33 appserver node[36769]: {"level":30,"time":1783132473679,"pid":36769,"hostname":"appserver","req":{"id":2,"method":"GET","url":"/api/auth/entra/login"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
Jul 04 02:34:34 appserver node[36769]: {"level":50,"time":1783132474057,"pid":36769,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"err":{"type":"Error","message":"Entra token exchange failed (401): {\"error\":\"invalid_client\",\"error_description\":\"AADSTS7000215: Invalid client secret provided. Ensure the secret being sent in the request is the client secret value, not the client secret ID, for a secret added to app '63398a03-87d2-4260-a8bc-02ca3df362b6'. Trace ID: 485c540e-e473-41b3-9f7f-fbe890e4","stack":"Error: Entra token exchange failed (401): {\"error\":\"invalid_client\",\"error_description\":\"AADSTS7000215: Invalid client secret provided. Ensure the secret being sent in the request is the client secret value, not the client secret ID, for a secret added to app '63398a03-87d2-4260-a8bc-02ca3df362b6'. Trace ID: 485c540e-e473-41b3-9f7f-fbe890e4\n    at exchangeCodeForTokens (/opt/sccc-it/artifacts/api-server/src/lib/entra.ts:103:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:225:20)"},"msg":"Entra callback failed"}
Jul 04 02:34:34 appserver node[36769]: {"level":30,"time":1783132474061,"pid":36769,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"res":{"statusCode":302},"responseTime":156,"msg":"request completed"}
Jul 04 02:34:34 appserver node[36769]: {"level":30,"time":1783132474176,"pid":36769,"hostname":"appserver","req":{"id":4,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
ITADMIN@appserver:~/Network-Insight-Hub$