ections (node:internal/process/task_queues:89:21)"},"responseTime":19,"msg":"request errored"}
Jul 04 02:44:34 appserver node[37003]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:44:34 appserver node[37003]: params: mbojeun@gmail.com
Jul 04 02:44:34 appserver node[37003]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:44:34 appserver node[37003]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:44:34 appserver node[37003]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:44:34 appserver node[37003]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:47:40 appserver systemd[1]: Stopping sccc-api.service - SCCC IT Reporting API...
Jul 04 02:47:40 appserver systemd[1]: sccc-api.service: Deactivated successfully.
Jul 04 02:47:40 appserver systemd[1]: Stopped sccc-api.service - SCCC IT Reporting API.
Jul 04 02:47:40 appserver systemd[1]: sccc-api.service: Consumed 1.185s CPU time.
Jul 04 02:47:40 appserver systemd[1]: Started sccc-api.service - SCCC IT Reporting API.
Jul 04 02:47:41 appserver node[37055]: {"level":30,"time":1783133261366,"pid":37055,"hostname":"appserver","port":8080,"msg":"Server listening"}
Jul 04 02:47:41 appserver node[37055]: {"level":50,"time":1783133261405,"pid":37055,"hostname":"appserver","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:47:41.375Z,true: null value in column \"password_hash\" of relation \"users\" violates not-null constraint","stack":"Error: Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:47:41.375Z,true\n    at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)\ncaused by: error: null value in column \"password_hash\" of relation \"users\" violates not-null constraint\n    at <anonymous> (/opt/sccc-it/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)","query":"update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"","params":[null,null,null,"2026-07-04T02:47:41.375Z",true]},"msg":"Failed to strip non-break-glass passwords"}
Jul 04 02:47:41 appserver node[37055]: {"level":30,"time":1783133261642,"pid":37055,"hostname":"appserver","count":16,"msg":"Seeded app-usage AI knowledge"}
Jul 04 02:48:16 appserver node[37055]: {"level":30,"time":1783133296576,"pid":37055,"hostname":"appserver","req":{"id":1,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
Jul 04 02:48:18 appserver node[37055]: {"level":30,"time":1783133298063,"pid":37055,"hostname":"appserver","req":{"id":2,"method":"GET","url":"/api/auth/entra/login"},"res":{"statusCode":302},"responseTime":4,"msg":"request completed"}
Jul 04 02:48:18 appserver node[37055]: {"level":40,"time":1783133298825,"pid":37055,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"email":"mark.bojeun@sccc.edu","msg":"Entra sign-in refused: not in IT group/role"}
Jul 04 02:48:18 appserver node[37055]: {"level":30,"time":1783133298827,"pid":37055,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"res":{"statusCode":302},"responseTime":358,"msg":"request completed"}
Jul 04 02:48:19 appserver node[37055]: {"level":30,"time":1783133299053,"pid":37055,"hostname":"appserver","req":{"id":4,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
ITADMIN@appserver:~/Network-Insight-Hub$