 systemd[1]: Stopped sccc-api.service - SCCC IT Reporting API.
Jul 04 14:18:46 appserver systemd[1]: sccc-api.service: Consumed 1.367s CPU time.
Jul 04 14:18:46 appserver systemd[1]: Started sccc-api.service - SCCC IT Reporting API.
Jul 04 14:18:46 appserver node[45646]: {"level":30,"time":1783174726486,"pid":45646,"hostname":"appserver","port":8080,"msg":"Server listening"}
Jul 04 14:18:46 appserver node[45646]: {"level":30,"time":1783174726574,"pid":45646,"hostname":"appserver","count":17,"msg":"Seeded app-usage AI knowledge"}
Jul 04 14:19:17 appserver node[45646]: {"level":30,"time":1783174757024,"pid":45646,"hostname":"appserver","req":{"id":1,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":6,"msg":"request completed"}
Jul 04 14:19:19 appserver node[45646]: {"level":30,"time":1783174759218,"pid":45646,"hostname":"appserver","req":{"id":2,"method":"GET","url":"/api/auth/entra/login"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
Jul 04 14:19:20 appserver node[45646]: {"level":50,"time":1783174760100,"pid":45646,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"sessions\" (\"token\", \"user_id\", \"created_at\", \"expires_at\") values ($1, $2, default, $3)\nparams: cbbc1b4d8cf9d878f651f9c5f7360e7d54933e9908fa41c869d7a2b635a4f826,1,2026-08-03T14:19:20.098Z: relation \"sessions\" does not exist","stack":"Error: Failed query: insert into \"sessions\" (\"token\", \"user_id\", \"created_at\", \"expires_at\") values ($1, $2, default, $3)\nparams: cbbc1b4d8cf9d878f651f9c5f7360e7d54933e9908fa41c869d7a2b635a4f826,1,2026-08-03T14:19:20.098Z\n    at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async createToken (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:32:3)\n    at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:316:19)\ncaused by: error: relation \"sessions\" does not exist\n    at <anonymous> (/opt/sccc-it/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async createToken (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:32:3)\n    at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:316:19)","query":"insert into \"sessions\" (\"token\", \"user_id\", \"created_at\", \"expires_at\") values ($1, $2, default, $3)","params":["cbbc1b4d8cf9d878f651f9c5f7360e7d54933e9908fa41c869d7a2b635a4f826",1,"2026-08-03T14:19:20.098Z"]},"msg":"Entra callback failed"}
Jul 04 14:19:20 appserver node[45646]: {"level":30,"time":1783174760349,"pid":45646,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"res":{"statusCode":302},"responseTime":713,"msg":"request completed"}
Jul 04 14:19:20 appserver node[45646]: {"level":30,"time":1783174760514,"pid":45646,"hostname":"appserver","req":{"id":4,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
ITADMIN@appserver:~/Network-Insight-Hub/deploy$