)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:11 appserver node[36949]: {"level":30,"time":1783132931838,"pid":36949,"hostname":"appserver","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":13,"msg":"request errored"}
Jul 04 02:42:12 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:12 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:12 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:12 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:12 appserver node[36949]: {"level":30,"time":1783132932195,"pid":36949,"hostname":"appserver","req":{"id":13,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
ITADMIN@appserver:~/Network-Insight-Hub$
