thod":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":13,"msg":"request errored"}
Jul 04 02:42:12 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:12 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:12 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:12 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:12 appserver node[36949]: {"level":30,"time":1783132932195,"pid":36949,"hostname":"appserver","req":{"id":13,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
ITADMIN@appserver:~/Network-Insight-Hub$ DBURL=$(grep -m1 '^DATABASE_URL=' /opt/sccc-it/.env.production | cut -d= -f2- | sed -e 's/^"//' -e 's/"$//' -e "s/^'//" -e "s/'$//")
psql "$DBURL" <<'SQL'
ALTER TABLE users ADD COLUMN IF NOT EXISTS entra_object_id varchar(64);
ALTER TABLE users ADD COLUMN IF NOT EXISTS is_break_glass boolean NOT NULL DEFAULT false;
ALTER TABLE users ADD COLUMN IF NOT EXISTS password_reset_token varchar(128);
ALTER TABLE users ADD COLUMN IF NOT EXISTS password_reset_expires timestamp;
CREATE UNIQUE INDEX IF NOT EXISTS users_entra_object_id_unique ON users (entra_object_id);
SQL
NOTICE:  column "entra_object_id" of relation "users" already exists, skipping
ALTER TABLE
NOTICE:  column "is_break_glass" of relation "users" already exists, skipping
ALTER TABLE
NOTICE:  column "password_reset_token" of relation "users" already exists, skipping
ALTER TABLE
NOTICE:  column "password_reset_expires" of relation "users" already exists, skipping
ALTER TABLE
NOTICE:  relation "users_entra_object_id_unique" already exists, skipping
CREATE INDEX
ITADMIN@appserver:~/Network-Insight-Hub$ sudo systemctl restart sccc-api
sudo journalctl -u sccc-api -n 30 --no-pager
Jul 04 02:42:08 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:08 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:08 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:08 appserver node[36949]: {"level":30,"time":1783132928777,"pid":36949,"hostname":"appserver","req":{"id":10,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":13,"msg":"request errored"}
Jul 04 02:42:11 appserver node[36949]: {"level":30,"time":1783132931474,"pid":36949,"hostname":"appserver","req":{"id":11,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":9,"msg":"request errored"}
Jul 04 02:42:11 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:11 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:11 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:11 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:11 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:11 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:11 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:11 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:11 appserver node[36949]: {"level":30,"time":1783132931838,"pid":36949,"hostname":"appserver","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":13,"msg":"request errored"}
Jul 04 02:42:12 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:12 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:12 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:12 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:12 appserver node[36949]: {"level":30,"time":1783132932195,"pid":36949,"hostname":"appserver","req":{"id":13,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
Jul 04 02:44:10 appserver systemd[1]: Stopping sccc-api.service - SCCC IT Reporting API...
Jul 04 02:44:10 appserver systemd[1]: sccc-api.service: Deactivated successfully.
Jul 04 02:44:10 appserver systemd[1]: Stopped sccc-api.service - SCCC IT Reporting API.
Jul 04 02:44:10 appserver systemd[1]: sccc-api.service: Consumed 1.294s CPU time.
Jul 04 02:44:10 appserver systemd[1]: Started sccc-api.service - SCCC IT Reporting API.
ITADMIN@appserver:~/Network-Insight-Hub$ sudo journalctl -u sccc-api -n 30 --no-pager
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:11 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:11 appserver node[36949]: {"level":30,"time":1783132931838,"pid":36949,"hostname":"appserver","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":13,"msg":"request errored"}
Jul 04 02:42:12 appserver node[36949]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:42:12 appserver node[36949]: params: mark.bojeun@sccc.edu
Jul 04 02:42:12 appserver node[36949]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:42:12 appserver node[36949]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:42:12 appserver node[36949]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)
Jul 04 02:42:12 appserver node[36949]: {"level":30,"time":1783132932195,"pid":36949,"hostname":"appserver","req":{"id":13,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":10,"msg":"request errored"}
Jul 04 02:44:10 appserver systemd[1]: Stopping sccc-api.service - SCCC IT Reporting API...
Jul 04 02:44:10 appserver systemd[1]: sccc-api.service: Deactivated successfully.
Jul 04 02:44:10 appserver systemd[1]: Stopped sccc-api.service - SCCC IT Reporting API.
Jul 04 02:44:10 appserver systemd[1]: sccc-api.service: Consumed 1.294s CPU time.
Jul 04 02:44:10 appserver systemd[1]: Started sccc-api.service - SCCC IT Reporting API.
Jul 04 02:44:10 appserver node[37003]: {"level":30,"time":1783133050754,"pid":37003,"hostname":"appserver","port":8080,"msg":"Server listening"}
Jul 04 02:44:11 appserver node[37003]: {"level":50,"time":1783133050793,"pid":37003,"hostname":"appserver","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:44:10.763Z,true: null value in column \"password_hash\" of relation \"users\" violates not-null constraint","stack":"Error: Failed query: update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"\nparams: ,,,2026-07-04T02:44:10.763Z,true\n    at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)\ncaused by: error: null value in column \"password_hash\" of relation \"users\" violates not-null constraint\n    at <anonymous> (/opt/sccc-it/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async stripNonBreakGlassPasswords (/opt/sccc-it/artifacts/api-server/src/lib/seed_breakglass.ts:58:21)","query":"update \"users\" set \"password_hash\" = $1, \"password_reset_token\" = $2, \"password_reset_expires\" = $3, \"updated_at\" = $4 where (\"users\".\"is_break_glass\" <> $5 and \"users\".\"password_hash\" is not null) returning \"id\"","params":[null,null,null,"2026-07-04T02:44:10.763Z",true]},"msg":"Failed to strip non-break-glass passwords"}
Jul 04 02:44:11 appserver node[37003]: {"level":30,"time":1783133051035,"pid":37003,"hostname":"appserver","count":16,"msg":"Seeded app-usage AI knowledge"}
Jul 04 02:44:17 appserver node[37003]: {"level":30,"time":1783133057805,"pid":37003,"hostname":"appserver","req":{"id":1,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
Jul 04 02:44:19 appserver node[37003]: {"level":30,"time":1783133059093,"pid":37003,"hostname":"appserver","req":{"id":2,"method":"GET","url":"/api/auth/entra/login"},"res":{"statusCode":302},"responseTime":5,"msg":"request completed"}
Jul 04 02:44:20 appserver node[37003]: {"level":40,"time":1783133060278,"pid":37003,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"email":"mark.bojeun@sccc.edu","msg":"Entra sign-in refused: not in IT group/role"}
Jul 04 02:44:20 appserver node[37003]: {"level":30,"time":1783133060279,"pid":37003,"hostname":"appserver","req":{"id":3,"method":"GET","url":"/api/auth/entra/callback"},"res":{"statusCode":302},"responseTime":425,"msg":"request completed"}
Jul 04 02:44:20 appserver node[37003]: {"level":30,"time":1783133060428,"pid":37003,"hostname":"appserver","req":{"id":4,"method":"GET","url":"/api/auth/entra/status"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
Jul 04 02:44:34 appserver node[37003]: {"level":30,"time":1783133074104,"pid":37003,"hostname":"appserver","req":{"id":5,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/sccc-it/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":19,"msg":"request errored"}
Jul 04 02:44:34 appserver node[37003]: Error: Failed query: select "id", "email", "password_hash", "name", "role", "department", "job_title", "entra_object_id", "zendesk_email", "is_active", "is_break_glass", "password_reset_token", "password_reset_expires", "created_at", "updated_at" from "users" where "users"."email" = $1
Jul 04 02:44:34 appserver node[37003]: params: mbojeun@gmail.com
Jul 04 02:44:34 appserver node[37003]:     at NodePgPreparedQuery.queryWithCache (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
Jul 04 02:44:34 appserver node[37003]:     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
Jul 04 02:44:34 appserver node[37003]:     at async <anonymous> (/opt/sccc-it/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
Jul 04 02:44:34 appserver node[37003]:     at async <anonymous> (/opt/sccc-it/artifacts/api-server/src/routes/auth.ts:119:18)